# $NetBSD: Makefile,v 1.74 2024/06/13 13:46:58 bsiegert Exp $
#

DISTNAME=		go-review-1.0.2
PKGREVISION=		35
CATEGORIES=		devel
MASTER_SITES=		${MASTER_SITE_GITHUB:=golang/}
GITHUB_PROJECT=		review
GITHUB_TAG=		v${PKGVERSION_NOREV}

MAINTAINER=		bsiegert@NetBSD.org
HOMEPAGE=		https://golang.org/
COMMENT=		Git Codereview plugin used by the Go project
LICENSE=		modified-bsd

.include "../../lang/go/go-module.mk"
.include "../../mk/bsd.pkg.mk"
