# $NetBSD: Makefile,v 1.3 2024/05/09 01:32:54 pho Exp $

DISTNAME=	js-chart-2.9.4.1
PKGREVISION=	2
CATEGORIES=	www

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Obtain minified chart.js code
LICENSE=	mit

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
