# $NetBSD: Makefile,v 1.9 2024/05/09 01:32:43 pho Exp $

DISTNAME=	hxt-unicode-9.0.2.4
PKGREVISION=	8
CATEGORIES=	textproc

MAINTAINER=	pho@cielonegro.org
COMMENT=	Unicode en-/decoding functions used in the Haskell XML Toolbox
LICENSE=	mit

.include "../../mk/haskell.mk"
.include "../../textproc/hs-hxt-charproperties/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
