# $NetBSD: Makefile,v 1.12 2024/05/09 01:32:43 pho Exp $

DISTNAME=	hxt-regex-xmlschema-9.2.0.7
PKGREVISION=	8
CATEGORIES=	textproc

MAINTAINER=	pho@cielonegro.org
COMMENT=	Regular expression library for W3C XML Schema regular expressions
LICENSE=	mit

.include "../../mk/haskell.mk"
.include "../../textproc/hs-hxt-charproperties/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
