# $NetBSD: Makefile,v 1.10 2024/05/09 01:31:51 pho Exp $

DISTNAME=	data-default-instances-base-0.1.0.1
PKGREVISION=	8
CATEGORIES=	devel

MAINTAINER=	szptvlfn@NetBSD.org
COMMENT=	Default instances for types in base
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../devel/hs-data-default-class/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
