# $NetBSD: Makefile,v 1.214 2024/05/05 10:24:10 pho Exp $
#

COMMENT=	Document format and character code converters

SUBDIR+=	2vcard
SUBDIR+=	R-base64enc
SUBDIR+=	TECkit
SUBDIR+=	ack
SUBDIR+=	autoconvert
SUBDIR+=	base64
SUBDIR+=	bbcim
SUBDIR+=	bdf2psf
SUBDIR+=	bdf2sfd
SUBDIR+=	bib2xml
SUBDIR+=	bibtex2html
SUBDIR+=	cbmconvert
SUBDIR+=	chef
SUBDIR+=	cn2jp
SUBDIR+=	code2html
SUBDIR+=	convmv
SUBDIR+=	cue2pops
SUBDIR+=	doc2html
SUBDIR+=	docx2txt
SUBDIR+=	dos2unix
SUBDIR+=	dsk2rom
SUBDIR+=	dvi2tty
SUBDIR+=	dvisvgm
SUBDIR+=	enriched2html
SUBDIR+=	erlang-iconv
SUBDIR+=	fondu
SUBDIR+=	fribidi
SUBDIR+=	gbase
SUBDIR+=	help2man
SUBDIR+=	hs-aeson
SUBDIR+=	hs-aeson-better-errors
SUBDIR+=	hs-aeson-pretty
SUBDIR+=	hs-base16-bytestring
SUBDIR+=	hs-base64
SUBDIR+=	hs-base64-bytestring
SUBDIR+=	hs-bencode
SUBDIR+=	hs-cborg-json
SUBDIR+=	hs-deriving-aeson
SUBDIR+=	hs-emojis
SUBDIR+=	hs-hslua-aeson
SUBDIR+=	hs-json
SUBDIR+=	hs-lens-aeson
SUBDIR+=	hs-microaeson
SUBDIR+=	hs-pandoc
SUBDIR+=	hs-pandoc-lua-engine
SUBDIR+=	hs-pandoc-server
SUBDIR+=	hs-sandi
SUBDIR+=	hs-string-conversions
SUBDIR+=	hs-text-conversions
SUBDIR+=	hztty
SUBDIR+=	info2man
SUBDIR+=	ish
SUBDIR+=	ja-dvi2tty
SUBDIR+=	jcode-perl
SUBDIR+=	kcc
SUBDIR+=	latex2rtf
SUBDIR+=	libabw
SUBDIR+=	libcdr
SUBDIR+=	libe-book
SUBDIR+=	libepubgen
SUBDIR+=	libetonyek
SUBDIR+=	libfreehand
SUBDIR+=	libiconv
SUBDIR+=	libkkc
SUBDIR+=	libmspub
SUBDIR+=	libmwaw
SUBDIR+=	libpagemaker
SUBDIR+=	libqxp
SUBDIR+=	librevenge
SUBDIR+=	libstaroffice
SUBDIR+=	libvisio
SUBDIR+=	libwpd
SUBDIR+=	libwpg
SUBDIR+=	libwps
SUBDIR+=	libzmf
SUBDIR+=	lua-iconv
SUBDIR+=	macfork
SUBDIR+=	mpack
SUBDIR+=	nkf
SUBDIR+=	odt2txt
SUBDIR+=	opencc
SUBDIR+=	orcus
SUBDIR+=	p5-Convert-Bencode
SUBDIR+=	p5-Convert-BinHex
SUBDIR+=	p5-Convert-Color
SUBDIR+=	p5-Convert-Color-XTerm
SUBDIR+=	p5-Convert-TNEF
SUBDIR+=	p5-Convert-UU
SUBDIR+=	p5-Convert-UUlib
SUBDIR+=	p5-Cpanel-JSON-XS
SUBDIR+=	p5-Data-Hexify
SUBDIR+=	p5-JSON
SUBDIR+=	p5-JSON-Any
SUBDIR+=	p5-JSON-MaybeXS
SUBDIR+=	p5-JSON-Parse
SUBDIR+=	p5-JSON-XS
SUBDIR+=	p5-JSON-XS-VersionOneAndTwo
SUBDIR+=	p5-Jcode
SUBDIR+=	p5-MARC-Charset
SUBDIR+=	p5-MARC-Crosswalk-DublinCore
SUBDIR+=	p5-MIME-Base32
SUBDIR+=	p5-MIME-Base64-URLSafe
SUBDIR+=	p5-Sereal
SUBDIR+=	p5-Sereal-Decoder
SUBDIR+=	p5-Sereal-Encoder
SUBDIR+=	p5-Text-Iconv
SUBDIR+=	p5-Unicode-EastAsianWidth
SUBDIR+=	p5-Unicode-IMAPUtf7
SUBDIR+=	p5-Unicode-Map
SUBDIR+=	p5-Unicode-Map8
SUBDIR+=	p5-Unicode-MapUTF8
SUBDIR+=	p5-Unicode-String
SUBDIR+=	p5-Unicode-UTF8simple
SUBDIR+=	p5-chkjis
SUBDIR+=	p5-nkf
SUBDIR+=	pandoc
SUBDIR+=	pandoc-cli
SUBDIR+=	pdf2svg
SUBDIR+=	pear-I18n_UnicodeNormalizer
SUBDIR+=	php-iconv
SUBDIR+=	php-mbstring
SUBDIR+=	php-recode
SUBDIR+=	psiconv
SUBDIR+=	pstotext
SUBDIR+=	py-arabic-reshaper
SUBDIR+=	py-base58
SUBDIR+=	py-bidi
SUBDIR+=	py-cairosvg
SUBDIR+=	py-chardet
SUBDIR+=	py-charset-normalizer
SUBDIR+=	py-confusable_homoglyphs
SUBDIR+=	py-emoji
SUBDIR+=	py-fastbencode
SUBDIR+=	py-jpCodecs
SUBDIR+=	py-reedsolo
SUBDIR+=	py-simplejson
SUBDIR+=	py-unicode-slugify
SUBDIR+=	py-yenc
SUBDIR+=	py-zfec
SUBDIR+=	py-zhCodecs
SUBDIR+=	pyzy
SUBDIR+=	qkc
SUBDIR+=	qrencode
SUBDIR+=	recode
SUBDIR+=	rpm2cpio
SUBDIR+=	rss2html
SUBDIR+=	rtf2html
SUBDIR+=	ru-d1489
SUBDIR+=	ruby-Ascii85
SUBDIR+=	ruby-romkan
SUBDIR+=	ruby-uconv
SUBDIR+=	ruby-unf
SUBDIR+=	ruby-unf_ext
SUBDIR+=	skf
SUBDIR+=	smbchartool
SUBDIR+=	sratom
SUBDIR+=	txt2html
SUBDIR+=	txt2man
SUBDIR+=	txt2pdbdoc
SUBDIR+=	unix2dos
SUBDIR+=	unoconv
SUBDIR+=	utf8proc
SUBDIR+=	uudeview
SUBDIR+=	uulib
SUBDIR+=	wkhtmltopdf
SUBDIR+=	wv
SUBDIR+=	wv2
SUBDIR+=	xdeview
SUBDIR+=	xlhtml
SUBDIR+=	xlreader
SUBDIR+=	yencode

.include "../mk/misc/category.mk"
