# $NetBSD: Makefile,v 1.933 2024/04/30 08:15:04 wiz Exp $
#

COMMENT=	Desktop publishing

SUBDIR+=	LPRng
SUBDIR+=	LPRng-core
SUBDIR+=	LPRng-doc
SUBDIR+=	LaTeXML
SUBDIR+=	R-knitr
SUBDIR+=	R-tinytex
SUBDIR+=	a2ps
SUBDIR+=	abc2ps
SUBDIR+=	abcm2ps
SUBDIR+=	adobeps-win
SUBDIR+=	advi
SUBDIR+=	apsfilter
SUBDIR+=	atril
SUBDIR+=	auctex
SUBDIR+=	bg5pdf
SUBDIR+=	bg5ps
SUBDIR+=	bibtex8
SUBDIR+=	bibtexu
SUBDIR+=	bibtool
SUBDIR+=	brlaser
SUBDIR+=	bww2tex
SUBDIR+=	chktex
SUBDIR+=	cjkutils
SUBDIR+=	cnprint
SUBDIR+=	cups
SUBDIR+=	cups-base
SUBDIR+=	cups-drivers-Magicolor5440DL
SUBDIR+=	cups-filters
SUBDIR+=	cups-pdf
SUBDIR+=	deforaos-pdfviewer
SUBDIR+=	dspdfviewer
SUBDIR+=	dvidvi
SUBDIR+=	dviljk
SUBDIR+=	dvipdfmx
SUBDIR+=	dvipsk
SUBDIR+=	electrix
SUBDIR+=	enscript
SUBDIR+=	epdfview
SUBDIR+=	epstool
SUBDIR+=	evince
SUBDIR+=	fig2dev
SUBDIR+=	flpsed
SUBDIR+=	foliate
SUBDIR+=	foo2zjs
SUBDIR+=	foomatic-filters
SUBDIR+=	foomatic-filters-cups
SUBDIR+=	foomatic-ppds
SUBDIR+=	foomatic-ppds-cups
SUBDIR+=	foomatic4-db
SUBDIR+=	foomatic4-db-engine
SUBDIR+=	foomatic4-filters
SUBDIR+=	ghostscript
SUBDIR+=	ghostscript-agpl
SUBDIR+=	ghostscript-gpl
SUBDIR+=	glabels
SUBDIR+=	gtklp
SUBDIR+=	gutenprint-lib
SUBDIR+=	gv
SUBDIR+=	hpijs
SUBDIR+=	hplip
SUBDIR+=	html2ps
SUBDIR+=	if-psprint
SUBDIR+=	ijs
SUBDIR+=	img2eps
SUBDIR+=	imposter
SUBDIR+=	indexinfo
SUBDIR+=	ja-a2ps
SUBDIR+=	ja-ptex
SUBDIR+=	ja-vflib
SUBDIR+=	ja-vflib-lib
SUBDIR+=	ja-vflib-utils
SUBDIR+=	ja-vfxdvik
SUBDIR+=	jcabc2ps
SUBDIR+=	jpeg-to-pdf
SUBDIR+=	kpathsea
SUBDIR+=	lacheck
SUBDIR+=	latex-mk
SUBDIR+=	latexmk
SUBDIR+=	libcups
SUBDIR+=	libgxps
SUBDIR+=	libharu
SUBDIR+=	libpaper
SUBDIR+=	libspectre
SUBDIR+=	lilypond
SUBDIR+=	luajittex
SUBDIR+=	luatex
SUBDIR+=	lumina-pdf
SUBDIR+=	magicfilter
SUBDIR+=	mktexlsr
SUBDIR+=	mp
SUBDIR+=	mpage
SUBDIR+=	mupdf
SUBDIR+=	okular
SUBDIR+=	p5-LaTeX-Driver
SUBDIR+=	p5-LaTeX-Encode
SUBDIR+=	p5-LaTeX-Table
SUBDIR+=	p5-Net-CUPS
SUBDIR+=	p5-PostScript
SUBDIR+=	p5-PostScript-MailLabels
SUBDIR+=	p5-PostScript-Simple
SUBDIR+=	p5-TeXLive-TLConfig
SUBDIR+=	p5-TeXLive-TLUtils
SUBDIR+=	p5-Text-Transliterator
SUBDIR+=	p5-biblatex-biber
SUBDIR+=	papersize
SUBDIR+=	paps
SUBDIR+=	pcps
SUBDIR+=	pdf-redact-tools
SUBDIR+=	pdf2djvu
SUBDIR+=	pdfjam
SUBDIR+=	pdflib
SUBDIR+=	pdflib-lite
SUBDIR+=	pdvipsk
SUBDIR+=	php-pdflib
SUBDIR+=	pmw
SUBDIR+=	pnm2ppa
SUBDIR+=	podofo
SUBDIR+=	poppler
SUBDIR+=	poppler-cpp
SUBDIR+=	poppler-data
SUBDIR+=	poppler-includes
SUBDIR+=	poppler-qt5
SUBDIR+=	poppler-qt6
SUBDIR+=	poppler-utils
SUBDIR+=	poster
SUBDIR+=	pscal
SUBDIR+=	psify
SUBDIR+=	psjoin
SUBDIR+=	pslib
SUBDIR+=	psutils
SUBDIR+=	ptexenc
SUBDIR+=	py-PDF2
SUBDIR+=	py-Pdf
SUBDIR+=	py-cups
SUBDIR+=	py-latexcodec
SUBDIR+=	py-octoprint
SUBDIR+=	py-octoprint-filecheck
SUBDIR+=	py-octoprint-firmwarecheck
SUBDIR+=	py-octoprint-pisupport
SUBDIR+=	py-pikepdf
SUBDIR+=	py-pslib
SUBDIR+=	py-pspdfutils
SUBDIR+=	py-pydyf
SUBDIR+=	py-reportlab
SUBDIR+=	py-weasyprint
SUBDIR+=	py-xhtml2pdf
SUBDIR+=	qpdf
SUBDIR+=	qpdfview
SUBDIR+=	rlpr
SUBDIR+=	rtf2latex
SUBDIR+=	rtf2latex2e
SUBDIR+=	ruby-pdf-core
SUBDIR+=	ruby-pdf-reader
SUBDIR+=	ruby-pdf-writer
SUBDIR+=	ruby-poppler
SUBDIR+=	ruby-prawn
SUBDIR+=	ruby-rbpdf
SUBDIR+=	ruby-rbpdf-font
SUBDIR+=	scribus-qt5
SUBDIR+=	seetexk
SUBDIR+=	sile
SUBDIR+=	stylewriter
SUBDIR+=	tcl-pdflib
SUBDIR+=	tex-2up
SUBDIR+=	tex-2up-doc
SUBDIR+=	tex-IEEEconf
SUBDIR+=	tex-IEEEconf-doc
SUBDIR+=	tex-IEEEtran
SUBDIR+=	tex-IEEEtran-doc
SUBDIR+=	tex-MemoirChapStyles-doc
SUBDIR+=	tex-SIstyle
SUBDIR+=	tex-SIstyle-doc
SUBDIR+=	tex-SIunits
SUBDIR+=	tex-SIunits-doc
SUBDIR+=	tex-Type1fonts-doc
SUBDIR+=	tex-a0poster
SUBDIR+=	tex-a0poster-doc
SUBDIR+=	tex-a4wide
SUBDIR+=	tex-a4wide-doc
SUBDIR+=	tex-a5comb
SUBDIR+=	tex-a5comb-doc
SUBDIR+=	tex-abc
SUBDIR+=	tex-abc-doc
SUBDIR+=	tex-abntex2
SUBDIR+=	tex-abntex2-doc
SUBDIR+=	tex-abstract
SUBDIR+=	tex-abstract-doc
SUBDIR+=	tex-accents
SUBDIR+=	tex-accents-doc
SUBDIR+=	tex-accsupp
SUBDIR+=	tex-accsupp-doc
SUBDIR+=	tex-acmconf
SUBDIR+=	tex-acmconf-doc
SUBDIR+=	tex-acronym
SUBDIR+=	tex-acronym-doc
SUBDIR+=	tex-adjustbox
SUBDIR+=	tex-adjustbox-doc
SUBDIR+=	tex-adrconv
SUBDIR+=	tex-adrconv-doc
SUBDIR+=	tex-advdate
SUBDIR+=	tex-advdate-doc
SUBDIR+=	tex-aeguill
SUBDIR+=	tex-aeguill-doc
SUBDIR+=	tex-aleph
SUBDIR+=	tex-algorithm2e
SUBDIR+=	tex-algorithm2e-doc
SUBDIR+=	tex-algorithmicx
SUBDIR+=	tex-algorithmicx-doc
SUBDIR+=	tex-algorithms
SUBDIR+=	tex-algorithms-doc
SUBDIR+=	tex-alpha-persian
SUBDIR+=	tex-alpha-persian-doc
SUBDIR+=	tex-alphalph
SUBDIR+=	tex-alphalph-doc
SUBDIR+=	tex-amscls
SUBDIR+=	tex-amscls-doc
SUBDIR+=	tex-amslatex-primer-doc
SUBDIR+=	tex-amsmath
SUBDIR+=	tex-amsmath-doc
SUBDIR+=	tex-amsrefs
SUBDIR+=	tex-amsrefs-doc
SUBDIR+=	tex-amstex
SUBDIR+=	tex-amstex-doc
SUBDIR+=	tex-anonchap
SUBDIR+=	tex-anonchap-doc
SUBDIR+=	tex-answers
SUBDIR+=	tex-answers-doc
SUBDIR+=	tex-antomega
SUBDIR+=	tex-antomega-doc
SUBDIR+=	tex-anyfontsize
SUBDIR+=	tex-anysize
SUBDIR+=	tex-anysize-doc
SUBDIR+=	tex-apa6
SUBDIR+=	tex-apa6-doc
SUBDIR+=	tex-apacite
SUBDIR+=	tex-apacite-doc
SUBDIR+=	tex-apalike-german
SUBDIR+=	tex-apalike-german-doc
SUBDIR+=	tex-appendix
SUBDIR+=	tex-appendix-doc
SUBDIR+=	tex-appendixnumberbeamer
SUBDIR+=	tex-appendixnumberbeamer-doc
SUBDIR+=	tex-arabi
SUBDIR+=	tex-arabi-add
SUBDIR+=	tex-arabi-add-doc
SUBDIR+=	tex-arabi-doc
SUBDIR+=	tex-arabic-book
SUBDIR+=	tex-arabic-book-doc
SUBDIR+=	tex-arabicfront
SUBDIR+=	tex-arabicfront-doc
SUBDIR+=	tex-arabluatex
SUBDIR+=	tex-arabluatex-doc
SUBDIR+=	tex-arabtex
SUBDIR+=	tex-arabtex-doc
SUBDIR+=	tex-arabxetex
SUBDIR+=	tex-arabxetex-doc
SUBDIR+=	tex-around-the-bend-doc
SUBDIR+=	tex-arsclassica
SUBDIR+=	tex-arsclassica-doc
SUBDIR+=	tex-arydshln
SUBDIR+=	tex-ascii-chart-doc
SUBDIR+=	tex-askinclude
SUBDIR+=	tex-askinclude-doc
SUBDIR+=	tex-asternote
SUBDIR+=	tex-asternote-doc
SUBDIR+=	tex-atbegshi
SUBDIR+=	tex-atbegshi-doc
SUBDIR+=	tex-atenddvi
SUBDIR+=	tex-atenddvi-doc
SUBDIR+=	tex-attachfile2
SUBDIR+=	tex-attachfile2-doc
SUBDIR+=	tex-atveryend
SUBDIR+=	tex-atveryend-doc
SUBDIR+=	tex-autonum
SUBDIR+=	tex-autonum-doc
SUBDIR+=	tex-autotype
SUBDIR+=	tex-autotype-doc
SUBDIR+=	tex-auxhook
SUBDIR+=	tex-auxhook-doc
SUBDIR+=	tex-babel
SUBDIR+=	tex-babel-albanian
SUBDIR+=	tex-babel-basque
SUBDIR+=	tex-babel-belarusian
SUBDIR+=	tex-babel-bosnian
SUBDIR+=	tex-babel-breton
SUBDIR+=	tex-babel-bulgarian
SUBDIR+=	tex-babel-catalan
SUBDIR+=	tex-babel-croatian
SUBDIR+=	tex-babel-czech
SUBDIR+=	tex-babel-danish
SUBDIR+=	tex-babel-doc
SUBDIR+=	tex-babel-dutch
SUBDIR+=	tex-babel-english
SUBDIR+=	tex-babel-esperanto
SUBDIR+=	tex-babel-estonian
SUBDIR+=	tex-babel-finnish
SUBDIR+=	tex-babel-french
SUBDIR+=	tex-babel-friulan
SUBDIR+=	tex-babel-galician
SUBDIR+=	tex-babel-georgian
SUBDIR+=	tex-babel-german
SUBDIR+=	tex-babel-greek
SUBDIR+=	tex-babel-hebrew
SUBDIR+=	tex-babel-hungarian
SUBDIR+=	tex-babel-icelandic
SUBDIR+=	tex-babel-interlingua
SUBDIR+=	tex-babel-irish
SUBDIR+=	tex-babel-italian
SUBDIR+=	tex-babel-japanese
SUBDIR+=	tex-babel-kurmanji
SUBDIR+=	tex-babel-latin
SUBDIR+=	tex-babel-latvian
SUBDIR+=	tex-babel-norsk
SUBDIR+=	tex-babel-piedmontese
SUBDIR+=	tex-babel-polish
SUBDIR+=	tex-babel-portuges
SUBDIR+=	tex-babel-romanian
SUBDIR+=	tex-babel-romansh
SUBDIR+=	tex-babel-russian
SUBDIR+=	tex-babel-samin
SUBDIR+=	tex-babel-scottish
SUBDIR+=	tex-babel-serbian
SUBDIR+=	tex-babel-serbianc
SUBDIR+=	tex-babel-slovak
SUBDIR+=	tex-babel-slovenian
SUBDIR+=	tex-babel-sorbian
SUBDIR+=	tex-babel-spanish
SUBDIR+=	tex-babel-swedish
SUBDIR+=	tex-babel-thai
SUBDIR+=	tex-babel-turkish
SUBDIR+=	tex-babel-ukrainian
SUBDIR+=	tex-babel-vietnamese
SUBDIR+=	tex-babel-welsh
SUBDIR+=	tex-babelbib
SUBDIR+=	tex-babelbib-doc
SUBDIR+=	tex-background
SUBDIR+=	tex-background-doc
SUBDIR+=	tex-bagpipe
SUBDIR+=	tex-bagpipe-doc
SUBDIR+=	tex-bbm-macros
SUBDIR+=	tex-bbm-macros-doc
SUBDIR+=	tex-beamer
SUBDIR+=	tex-beamer-doc
SUBDIR+=	tex-beamerposter
SUBDIR+=	tex-beamerposter-doc
SUBDIR+=	tex-beamertheme-cuerna
SUBDIR+=	tex-beamertheme-detlevcm
SUBDIR+=	tex-beamertheme-epyt
SUBDIR+=	tex-beamertheme-focus
SUBDIR+=	tex-beamertheme-light
SUBDIR+=	tex-beamertheme-metropolis
SUBDIR+=	tex-beamertheme-npbt
SUBDIR+=	tex-beamertheme-phnompenh
SUBDIR+=	tex-beamertheme-saintpetersburg
SUBDIR+=	tex-beamertheme-upenn-bc
SUBDIR+=	tex-beamerthemejltree
SUBDIR+=	tex-beamerthemenirma
SUBDIR+=	tex-beton
SUBDIR+=	tex-beton-doc
SUBDIR+=	tex-biblatex
SUBDIR+=	tex-biblatex-apa
SUBDIR+=	tex-biblatex-apa-doc
SUBDIR+=	tex-biblatex-doc
SUBDIR+=	tex-biblatex-ieee
SUBDIR+=	tex-biblatex-ieee-doc
SUBDIR+=	tex-biblatex-nature
SUBDIR+=	tex-biblatex-nature-doc
SUBDIR+=	tex-bibleref-german
SUBDIR+=	tex-bibleref-german-doc
SUBDIR+=	tex-bibtex
SUBDIR+=	tex-bibtex-doc
SUBDIR+=	tex-bibtopic
SUBDIR+=	tex-bibtopic-doc
SUBDIR+=	tex-bibunits
SUBDIR+=	tex-bibunits-doc
SUBDIR+=	tex-bidi
SUBDIR+=	tex-bidi-doc
SUBDIR+=	tex-bidihl
SUBDIR+=	tex-bidihl-doc
SUBDIR+=	tex-bigfoot
SUBDIR+=	tex-bigfoot-doc
SUBDIR+=	tex-bigintcalc
SUBDIR+=	tex-bigintcalc-doc
SUBDIR+=	tex-bitset
SUBDIR+=	tex-bitset-doc
SUBDIR+=	tex-blindtext
SUBDIR+=	tex-blindtext-doc
SUBDIR+=	tex-blkarray
SUBDIR+=	tex-blkarray-doc
SUBDIR+=	tex-block
SUBDIR+=	tex-block-doc
SUBDIR+=	tex-bold-extra
SUBDIR+=	tex-bold-extra-doc
SUBDIR+=	tex-bookmark
SUBDIR+=	tex-bookmark-doc
SUBDIR+=	tex-booktabs
SUBDIR+=	tex-booktabs-de-doc
SUBDIR+=	tex-booktabs-doc
SUBDIR+=	tex-boxedminipage
SUBDIR+=	tex-boxedminipage-doc
SUBDIR+=	tex-braket
SUBDIR+=	tex-braket-doc
SUBDIR+=	tex-breakcites
SUBDIR+=	tex-breakcites-doc
SUBDIR+=	tex-bredzenie
SUBDIR+=	tex-bredzenie-doc
SUBDIR+=	tex-breqn
SUBDIR+=	tex-bussproofs
SUBDIR+=	tex-bussproofs-doc
SUBDIR+=	tex-bxbase
SUBDIR+=	tex-bxbase-doc
SUBDIR+=	tex-bxcjkjatype
SUBDIR+=	tex-bxcjkjatype-doc
SUBDIR+=	tex-bxghost
SUBDIR+=	tex-bxghost-doc
SUBDIR+=	tex-bxjalipsum
SUBDIR+=	tex-bxjalipsum-doc
SUBDIR+=	tex-bxjaprnind
SUBDIR+=	tex-bxjaprnind-doc
SUBDIR+=	tex-bxjscls
SUBDIR+=	tex-bxjscls-doc
SUBDIR+=	tex-bxorigcapt
SUBDIR+=	tex-bxorigcapt-doc
SUBDIR+=	tex-c90
SUBDIR+=	tex-c90-doc
SUBDIR+=	tex-calrsfs
SUBDIR+=	tex-calrsfs-doc
SUBDIR+=	tex-cancel
SUBDIR+=	tex-cancel-doc
SUBDIR+=	tex-capt-of
SUBDIR+=	tex-capt-of-doc
SUBDIR+=	tex-captdef
SUBDIR+=	tex-captdef-doc
SUBDIR+=	tex-caption
SUBDIR+=	tex-caption-doc
SUBDIR+=	tex-carlisle
SUBDIR+=	tex-carlisle-doc
SUBDIR+=	tex-cases
SUBDIR+=	tex-cases-doc
SUBDIR+=	tex-catchfile
SUBDIR+=	tex-catchfile-doc
SUBDIR+=	tex-ccaption
SUBDIR+=	tex-ccaption-doc
SUBDIR+=	tex-cellspace
SUBDIR+=	tex-cellspace-doc
SUBDIR+=	tex-changebar
SUBDIR+=	tex-changebar-doc
SUBDIR+=	tex-changepage
SUBDIR+=	tex-changepage-doc
SUBDIR+=	tex-changes
SUBDIR+=	tex-changes-doc
SUBDIR+=	tex-chappg
SUBDIR+=	tex-chappg-doc
SUBDIR+=	tex-chbibref
SUBDIR+=	tex-chbibref-doc
SUBDIR+=	tex-checkend
SUBDIR+=	tex-checkend-doc
SUBDIR+=	tex-chemarrow
SUBDIR+=	tex-chemarrow-doc
SUBDIR+=	tex-chemgreek
SUBDIR+=	tex-chemgreek-doc
SUBDIR+=	tex-chess
SUBDIR+=	tex-chess-doc
SUBDIR+=	tex-chess-problem-diagrams
SUBDIR+=	tex-chess-problem-diagrams-doc
SUBDIR+=	tex-chessboard
SUBDIR+=	tex-chessboard-doc
SUBDIR+=	tex-chessfss
SUBDIR+=	tex-chessfss-doc
SUBDIR+=	tex-chngcntr
SUBDIR+=	tex-chngcntr-doc
SUBDIR+=	tex-cite
SUBDIR+=	tex-cite-doc
SUBDIR+=	tex-cjk
SUBDIR+=	tex-cjk-doc
SUBDIR+=	tex-cjk-gs-integrate
SUBDIR+=	tex-cjk-gs-integrate-doc
SUBDIR+=	tex-cjk-ko
SUBDIR+=	tex-cjk-ko-doc
SUBDIR+=	tex-cjkpunct
SUBDIR+=	tex-cjkpunct-doc
SUBDIR+=	tex-cjkutils
SUBDIR+=	tex-cjkutils-doc
SUBDIR+=	tex-cjs-rcs-article
SUBDIR+=	tex-cjs-rcs-article-doc
SUBDIR+=	tex-classicthesis
SUBDIR+=	tex-classicthesis-doc
SUBDIR+=	tex-classpack
SUBDIR+=	tex-classpack-doc
SUBDIR+=	tex-cleveref
SUBDIR+=	tex-cleveref-doc
SUBDIR+=	tex-clrscode
SUBDIR+=	tex-clrscode-doc
SUBDIR+=	tex-cmap
SUBDIR+=	tex-cnbwp
SUBDIR+=	tex-cnbwp-doc
SUBDIR+=	tex-collectbox
SUBDIR+=	tex-collectbox-doc
SUBDIR+=	tex-colorprofiles
SUBDIR+=	tex-colorprofiles-doc
SUBDIR+=	tex-colortbl
SUBDIR+=	tex-colortbl-doc
SUBDIR+=	tex-comment
SUBDIR+=	tex-comment-doc
SUBDIR+=	tex-compare
SUBDIR+=	tex-components-of-TeX-doc
SUBDIR+=	tex-comprehensive-doc
SUBDIR+=	tex-concprog
SUBDIR+=	tex-concprog-doc
SUBDIR+=	tex-context
SUBDIR+=	tex-context-calendar-examples
SUBDIR+=	tex-context-calendar-examples-doc
SUBDIR+=	tex-context-collating-marks
SUBDIR+=	tex-context-collating-marks-doc
SUBDIR+=	tex-context-cyrillicnumbers
SUBDIR+=	tex-context-cyrillicnumbers-doc
SUBDIR+=	tex-context-doc
SUBDIR+=	tex-context-filter
SUBDIR+=	tex-context-filter-doc
SUBDIR+=	tex-context-gnuplot
SUBDIR+=	tex-context-gnuplot-doc
SUBDIR+=	tex-context-handlecsv
SUBDIR+=	tex-context-handlecsv-doc
SUBDIR+=	tex-context-legacy
SUBDIR+=	tex-context-legacy-doc
SUBDIR+=	tex-context-letter
SUBDIR+=	tex-context-letter-doc
SUBDIR+=	tex-context-mathsets
SUBDIR+=	tex-context-mathsets-doc
SUBDIR+=	tex-context-notes-zh-cn-doc
SUBDIR+=	tex-context-pocketdiary
SUBDIR+=	tex-context-pocketdiary-doc
SUBDIR+=	tex-context-simpleslides
SUBDIR+=	tex-context-simpleslides-doc
SUBDIR+=	tex-context-squares
SUBDIR+=	tex-context-squares-doc
SUBDIR+=	tex-context-sudoku
SUBDIR+=	tex-context-sudoku-doc
SUBDIR+=	tex-context-texlive
SUBDIR+=	tex-context-transliterator
SUBDIR+=	tex-context-transliterator-doc
SUBDIR+=	tex-context-typescripts
SUBDIR+=	tex-context-typescripts-doc
SUBDIR+=	tex-context-vim
SUBDIR+=	tex-context-vim-doc
SUBDIR+=	tex-context-visualcounter
SUBDIR+=	tex-context-visualcounter-doc
SUBDIR+=	tex-continue
SUBDIR+=	tex-continue-doc
SUBDIR+=	tex-convbkmk
SUBDIR+=	tex-convbkmk-doc
SUBDIR+=	tex-cooking
SUBDIR+=	tex-cooking-doc
SUBDIR+=	tex-crop
SUBDIR+=	tex-csbulletin
SUBDIR+=	tex-csbulletin-doc
SUBDIR+=	tex-cslatex
SUBDIR+=	tex-csplain
SUBDIR+=	tex-csquotes
SUBDIR+=	tex-csquotes-de-doc
SUBDIR+=	tex-csquotes-doc
SUBDIR+=	tex-ctable
SUBDIR+=	tex-ctablestack
SUBDIR+=	tex-ctablestack-doc
SUBDIR+=	tex-ctex
SUBDIR+=	tex-ctex-doc
SUBDIR+=	tex-ctib
SUBDIR+=	tex-ctib-doc
SUBDIR+=	tex-cuisine
SUBDIR+=	tex-cuisine-doc
SUBDIR+=	tex-currfile
SUBDIR+=	tex-currfile-doc
SUBDIR+=	tex-currvita
SUBDIR+=	tex-currvita-doc
SUBDIR+=	tex-curves
SUBDIR+=	tex-curves-doc
SUBDIR+=	tex-custom-bib
SUBDIR+=	tex-custom-bib-doc
SUBDIR+=	tex-cutwin
SUBDIR+=	tex-cutwin-doc
SUBDIR+=	tex-cweb
SUBDIR+=	tex-cweb-doc
SUBDIR+=	tex-cyrillic
SUBDIR+=	tex-cyrillic-bin
SUBDIR+=	tex-cyrillic-bin-doc
SUBDIR+=	tex-cyrillic-doc
SUBDIR+=	tex-cyrplain
SUBDIR+=	tex-dad
SUBDIR+=	tex-dad-doc
SUBDIR+=	tex-dashbox
SUBDIR+=	tex-dashbox-doc
SUBDIR+=	tex-dashrule
SUBDIR+=	tex-dashrule-doc
SUBDIR+=	tex-datatool
SUBDIR+=	tex-datatool-doc
SUBDIR+=	tex-datetime
SUBDIR+=	tex-datetime-doc
SUBDIR+=	tex-dblfloatfix
SUBDIR+=	tex-dblfloatfix-doc
SUBDIR+=	tex-dehyph
SUBDIR+=	tex-dehyph-exptl
SUBDIR+=	tex-dehyph-exptl-doc
SUBDIR+=	tex-dhua
SUBDIR+=	tex-dhua-doc
SUBDIR+=	tex-diagbox
SUBDIR+=	tex-diagbox-doc
SUBDIR+=	tex-dickimaw-doc
SUBDIR+=	tex-dinbrief
SUBDIR+=	tex-dinbrief-doc
SUBDIR+=	tex-dk-bib
SUBDIR+=	tex-dk-bib-doc
SUBDIR+=	tex-dnp
SUBDIR+=	tex-doi
SUBDIR+=	tex-doi-doc
SUBDIR+=	tex-dotlessi
SUBDIR+=	tex-dotlessi-doc
SUBDIR+=	tex-draftcopy
SUBDIR+=	tex-draftcopy-doc
SUBDIR+=	tex-draftwatermark
SUBDIR+=	tex-draftwatermark-doc
SUBDIR+=	tex-dtxtut-doc
SUBDIR+=	tex-dvipdfmx
SUBDIR+=	tex-dvipdfmx-doc
SUBDIR+=	tex-dvips
SUBDIR+=	tex-dvips-doc
SUBDIR+=	tex-easy-todo
SUBDIR+=	tex-easy-todo-doc
SUBDIR+=	tex-ebproof
SUBDIR+=	tex-ebproof-doc
SUBDIR+=	tex-ecv
SUBDIR+=	tex-ecv-doc
SUBDIR+=	tex-edmac
SUBDIR+=	tex-edmac-doc
SUBDIR+=	tex-eijkhout
SUBDIR+=	tex-einfuehrung-doc
SUBDIR+=	tex-ellipsis
SUBDIR+=	tex-ellipsis-doc
SUBDIR+=	tex-elsarticle
SUBDIR+=	tex-elsarticle-doc
SUBDIR+=	tex-embedfile
SUBDIR+=	tex-embedfile-doc
SUBDIR+=	tex-enctex
SUBDIR+=	tex-enctex-doc
SUBDIR+=	tex-endfloat
SUBDIR+=	tex-endfloat-doc
SUBDIR+=	tex-endnotes
SUBDIR+=	tex-endnotes-doc
SUBDIR+=	tex-endnotesj
SUBDIR+=	tex-endnotesj-doc
SUBDIR+=	tex-enotez
SUBDIR+=	tex-enotez-doc
SUBDIR+=	tex-enumitem
SUBDIR+=	tex-enumitem-doc
SUBDIR+=	tex-environ
SUBDIR+=	tex-environ-doc
SUBDIR+=	tex-envlab
SUBDIR+=	tex-envlab-doc
SUBDIR+=	tex-epigraph
SUBDIR+=	tex-epigraph-doc
SUBDIR+=	tex-eplain
SUBDIR+=	tex-eplain-doc
SUBDIR+=	tex-epsf
SUBDIR+=	tex-epsf-doc
SUBDIR+=	tex-epsf-dvipdfmx
SUBDIR+=	tex-epsf-dvipdfmx-doc
SUBDIR+=	tex-epstopdf-pkg
SUBDIR+=	tex-epstopdf-pkg-doc
SUBDIR+=	tex-eqparbox
SUBDIR+=	tex-eqparbox-doc
SUBDIR+=	tex-eso-pic
SUBDIR+=	tex-eso-pic-doc
SUBDIR+=	tex-etdipa-doc
SUBDIR+=	tex-etex
SUBDIR+=	tex-etex-doc
SUBDIR+=	tex-etex-pkg
SUBDIR+=	tex-etex-pkg-doc
SUBDIR+=	tex-etexcmds
SUBDIR+=	tex-etexcmds-doc
SUBDIR+=	tex-etextools
SUBDIR+=	tex-etextools-doc
SUBDIR+=	tex-ethiop
SUBDIR+=	tex-ethiop-doc
SUBDIR+=	tex-etoc
SUBDIR+=	tex-etoc-doc
SUBDIR+=	tex-etoolbox-de-doc
SUBDIR+=	tex-euler
SUBDIR+=	tex-euler-doc
SUBDIR+=	tex-europasscv
SUBDIR+=	tex-europasscv-doc
SUBDIR+=	tex-europecv
SUBDIR+=	tex-europecv-doc
SUBDIR+=	tex-everyhook
SUBDIR+=	tex-everyhook-doc
SUBDIR+=	tex-everypage
SUBDIR+=	tex-everypage-doc
SUBDIR+=	tex-everysel
SUBDIR+=	tex-everysel-doc
SUBDIR+=	tex-everyshi
SUBDIR+=	tex-everyshi-doc
SUBDIR+=	tex-exam
SUBDIR+=	tex-exam-doc
SUBDIR+=	tex-excludeonly
SUBDIR+=	tex-excludeonly-doc
SUBDIR+=	tex-extsizes
SUBDIR+=	tex-extsizes-doc
SUBDIR+=	tex-fancybox
SUBDIR+=	tex-fancybox-doc
SUBDIR+=	tex-fancyhdr
SUBDIR+=	tex-fancyhdr-doc
SUBDIR+=	tex-fancyref
SUBDIR+=	tex-fancyvrb
SUBDIR+=	tex-fancyvrb-doc
SUBDIR+=	tex-feupphdteses
SUBDIR+=	tex-feupphdteses-doc
SUBDIR+=	tex-fifinddo-info-doc
SUBDIR+=	tex-figflow
SUBDIR+=	tex-figflow-doc
SUBDIR+=	tex-filecontents
SUBDIR+=	tex-filecontents-doc
SUBDIR+=	tex-filehook
SUBDIR+=	tex-filehook-doc
SUBDIR+=	tex-filemod
SUBDIR+=	tex-filemod-doc
SUBDIR+=	tex-first-latex-doc-doc
SUBDIR+=	tex-firstaid
SUBDIR+=	tex-firstaid-doc
SUBDIR+=	tex-fix2col
SUBDIR+=	tex-fix2col-doc
SUBDIR+=	tex-fixjfm
SUBDIR+=	tex-fixjfm-doc
SUBDIR+=	tex-fixme
SUBDIR+=	tex-fixme-doc
SUBDIR+=	tex-fixmetodonotes
SUBDIR+=	tex-fixmetodonotes-doc
SUBDIR+=	tex-fixpdfmag
SUBDIR+=	tex-float
SUBDIR+=	tex-float-doc
SUBDIR+=	tex-floatflt
SUBDIR+=	tex-floatflt-doc
SUBDIR+=	tex-floatrow
SUBDIR+=	tex-floatrow-doc
SUBDIR+=	tex-flowfram
SUBDIR+=	tex-flowfram-doc
SUBDIR+=	tex-fmtcount
SUBDIR+=	tex-fmtcount-doc
SUBDIR+=	tex-fncychap
SUBDIR+=	tex-fncychap-doc
SUBDIR+=	tex-fncylab
SUBDIR+=	tex-fncylab-doc
SUBDIR+=	tex-fnpara
SUBDIR+=	tex-fnpara-doc
SUBDIR+=	tex-foiltex
SUBDIR+=	tex-font-change
SUBDIR+=	tex-font-change-doc
SUBDIR+=	tex-fontaxes
SUBDIR+=	tex-fontaxes-doc
SUBDIR+=	tex-fontch
SUBDIR+=	tex-fontch-doc
SUBDIR+=	tex-footbib
SUBDIR+=	tex-footbib-doc
SUBDIR+=	tex-footmisc
SUBDIR+=	tex-footmisc-doc
SUBDIR+=	tex-footnotebackref
SUBDIR+=	tex-footnotebackref-doc
SUBDIR+=	tex-footnotehyper
SUBDIR+=	tex-footnotehyper-doc
SUBDIR+=	tex-footnpag
SUBDIR+=	tex-footnpag-doc
SUBDIR+=	tex-forloop
SUBDIR+=	tex-forloop-doc
SUBDIR+=	tex-framed
SUBDIR+=	tex-framed-doc
SUBDIR+=	tex-ftcap
SUBDIR+=	tex-ftcap-doc
SUBDIR+=	tex-fundus-calligra
SUBDIR+=	tex-fundus-calligra-doc
SUBDIR+=	tex-fvextra
SUBDIR+=	tex-fvextra-doc
SUBDIR+=	tex-fwlw
SUBDIR+=	tex-fwlw-doc
SUBDIR+=	tex-g-brief
SUBDIR+=	tex-g-brief-doc
SUBDIR+=	tex-gckanbun
SUBDIR+=	tex-gckanbun-doc
SUBDIR+=	tex-gensymb
SUBDIR+=	tex-gentle-doc
SUBDIR+=	tex-gentombow
SUBDIR+=	tex-gentombow-doc
SUBDIR+=	tex-geometry
SUBDIR+=	tex-geometry-de-doc
SUBDIR+=	tex-geometry-doc
SUBDIR+=	tex-german
SUBDIR+=	tex-german-doc
SUBDIR+=	tex-germbib
SUBDIR+=	tex-germbib-doc
SUBDIR+=	tex-germkorr
SUBDIR+=	tex-germkorr-doc
SUBDIR+=	tex-getoptk
SUBDIR+=	tex-getoptk-doc
SUBDIR+=	tex-gettitlestring
SUBDIR+=	tex-gettitlestring-doc
SUBDIR+=	tex-gfnotation
SUBDIR+=	tex-gfnotation-doc
SUBDIR+=	tex-ghab
SUBDIR+=	tex-ghab-doc
SUBDIR+=	tex-gincltex
SUBDIR+=	tex-gincltex-doc
SUBDIR+=	tex-glossaries
SUBDIR+=	tex-glossaries-doc
SUBDIR+=	tex-go
SUBDIR+=	tex-go-doc
SUBDIR+=	tex-graphics
SUBDIR+=	tex-graphics-cfg
SUBDIR+=	tex-graphics-cfg-doc
SUBDIR+=	tex-graphics-def
SUBDIR+=	tex-graphics-def-doc
SUBDIR+=	tex-graphics-doc
SUBDIR+=	tex-greek-inputenc
SUBDIR+=	tex-greek-inputenc-doc
SUBDIR+=	tex-grfext
SUBDIR+=	tex-grfext-doc
SUBDIR+=	tex-grffile
SUBDIR+=	tex-grffile-doc
SUBDIR+=	tex-guide-to-latex
SUBDIR+=	tex-gustlib
SUBDIR+=	tex-gustlib-doc
SUBDIR+=	tex-hang
SUBDIR+=	tex-hang-doc
SUBDIR+=	tex-hanging
SUBDIR+=	tex-hanging-doc
SUBDIR+=	tex-happy4th-doc
SUBDIR+=	tex-hardwrap
SUBDIR+=	tex-hardwrap-doc
SUBDIR+=	tex-harvard
SUBDIR+=	tex-harvard-doc
SUBDIR+=	tex-hausarbeit-jura
SUBDIR+=	tex-hausarbeit-jura-doc
SUBDIR+=	tex-here
SUBDIR+=	tex-here-doc
SUBDIR+=	tex-hitex
SUBDIR+=	tex-hitex-doc
SUBDIR+=	tex-hobsub
SUBDIR+=	tex-hobsub-doc
SUBDIR+=	tex-hologo
SUBDIR+=	tex-hologo-doc
SUBDIR+=	tex-hopatch
SUBDIR+=	tex-hopatch-doc
SUBDIR+=	tex-hvarabic
SUBDIR+=	tex-hvarabic-doc
SUBDIR+=	tex-hycolor
SUBDIR+=	tex-hycolor-doc
SUBDIR+=	tex-hypdestopt
SUBDIR+=	tex-hypdestopt-doc
SUBDIR+=	tex-hypdoc
SUBDIR+=	tex-hypdoc-doc
SUBDIR+=	tex-hyper
SUBDIR+=	tex-hyper-doc
SUBDIR+=	tex-hypernat
SUBDIR+=	tex-hypernat-doc
SUBDIR+=	tex-hyperref
SUBDIR+=	tex-hyperref-doc
SUBDIR+=	tex-hyperxmp
SUBDIR+=	tex-hyperxmp-doc
SUBDIR+=	tex-hyph-utf8
SUBDIR+=	tex-hyph-utf8-doc
SUBDIR+=	tex-hyphen-afrikaans
SUBDIR+=	tex-hyphen-ancientgreek
SUBDIR+=	tex-hyphen-arabic
SUBDIR+=	tex-hyphen-armenian
SUBDIR+=	tex-hyphen-base
SUBDIR+=	tex-hyphen-basque
SUBDIR+=	tex-hyphen-belarusian
SUBDIR+=	tex-hyphen-bulgarian
SUBDIR+=	tex-hyphen-catalan
SUBDIR+=	tex-hyphen-chinese
SUBDIR+=	tex-hyphen-churchslavonic
SUBDIR+=	tex-hyphen-coptic
SUBDIR+=	tex-hyphen-croatian
SUBDIR+=	tex-hyphen-czech
SUBDIR+=	tex-hyphen-danish
SUBDIR+=	tex-hyphen-dutch
SUBDIR+=	tex-hyphen-english
SUBDIR+=	tex-hyphen-esperanto
SUBDIR+=	tex-hyphen-estonian
SUBDIR+=	tex-hyphen-ethiopic
SUBDIR+=	tex-hyphen-farsi
SUBDIR+=	tex-hyphen-finnish
SUBDIR+=	tex-hyphen-french
SUBDIR+=	tex-hyphen-friulan
SUBDIR+=	tex-hyphen-galician
SUBDIR+=	tex-hyphen-georgian
SUBDIR+=	tex-hyphen-german
SUBDIR+=	tex-hyphen-greek
SUBDIR+=	tex-hyphen-greek-doc
SUBDIR+=	tex-hyphen-hungarian
SUBDIR+=	tex-hyphen-hungarian-doc
SUBDIR+=	tex-hyphen-icelandic
SUBDIR+=	tex-hyphen-indic
SUBDIR+=	tex-hyphen-indonesian
SUBDIR+=	tex-hyphen-interlingua
SUBDIR+=	tex-hyphen-irish
SUBDIR+=	tex-hyphen-italian
SUBDIR+=	tex-hyphen-kurmanji
SUBDIR+=	tex-hyphen-latin
SUBDIR+=	tex-hyphen-latvian
SUBDIR+=	tex-hyphen-lithuanian
SUBDIR+=	tex-hyphen-macedonian
SUBDIR+=	tex-hyphen-mongolian
SUBDIR+=	tex-hyphen-norwegian
SUBDIR+=	tex-hyphen-occitan
SUBDIR+=	tex-hyphen-piedmontese
SUBDIR+=	tex-hyphen-polish
SUBDIR+=	tex-hyphen-portuguese
SUBDIR+=	tex-hyphen-romanian
SUBDIR+=	tex-hyphen-romansh
SUBDIR+=	tex-hyphen-russian
SUBDIR+=	tex-hyphen-sanskrit
SUBDIR+=	tex-hyphen-serbian
SUBDIR+=	tex-hyphen-slovak
SUBDIR+=	tex-hyphen-slovenian
SUBDIR+=	tex-hyphen-spanish
SUBDIR+=	tex-hyphen-swedish
SUBDIR+=	tex-hyphen-thai
SUBDIR+=	tex-hyphen-turkish
SUBDIR+=	tex-hyphen-turkmen
SUBDIR+=	tex-hyphen-ukrainian
SUBDIR+=	tex-hyphen-uppersorbian
SUBDIR+=	tex-hyphen-welsh
SUBDIR+=	tex-hyphenat
SUBDIR+=	tex-hyphenat-doc
SUBDIR+=	tex-hyphenex
SUBDIR+=	tex-hyplain
SUBDIR+=	tex-hyplain-doc
SUBDIR+=	tex-ieejtran
SUBDIR+=	tex-ieejtran-doc
SUBDIR+=	tex-ifmtarg
SUBDIR+=	tex-ifmtarg-doc
SUBDIR+=	tex-ifnextok
SUBDIR+=	tex-ifnextok-doc
SUBDIR+=	tex-ifoddpage
SUBDIR+=	tex-ifoddpage-doc
SUBDIR+=	tex-ifplatform
SUBDIR+=	tex-ifplatform-doc
SUBDIR+=	tex-ifptex
SUBDIR+=	tex-ifptex-doc
SUBDIR+=	tex-iftex
SUBDIR+=	tex-iftex-doc
SUBDIR+=	tex-ifxptex
SUBDIR+=	tex-ifxptex-doc
SUBDIR+=	tex-igo
SUBDIR+=	tex-imakeidx
SUBDIR+=	tex-imakeidx-doc
SUBDIR+=	tex-impatient-doc
SUBDIR+=	tex-import
SUBDIR+=	tex-import-doc
SUBDIR+=	tex-imsproc
SUBDIR+=	tex-imsproc-doc
SUBDIR+=	tex-index
SUBDIR+=	tex-index-doc
SUBDIR+=	tex-infwarerr
SUBDIR+=	tex-infwarerr-doc
SUBDIR+=	tex-inputenx
SUBDIR+=	tex-inputenx-doc
SUBDIR+=	tex-intcalc
SUBDIR+=	tex-intcalc-doc
SUBDIR+=	tex-intro-scientific-doc
SUBDIR+=	tex-jadetex
SUBDIR+=	tex-jadetex-doc
SUBDIR+=	tex-jfmutil
SUBDIR+=	tex-jfmutil-doc
SUBDIR+=	tex-jieeetran
SUBDIR+=	tex-jieeetran-doc
SUBDIR+=	tex-jknapltx
SUBDIR+=	tex-jlreq
SUBDIR+=	tex-jlreq-doc
SUBDIR+=	tex-js-misc
SUBDIR+=	tex-js-misc-doc
SUBDIR+=	tex-jsclasses
SUBDIR+=	tex-jurabib
SUBDIR+=	tex-jurabib-doc
SUBDIR+=	tex-kanbun
SUBDIR+=	tex-kanbun-doc
SUBDIR+=	tex-keycommand
SUBDIR+=	tex-keycommand-doc
SUBDIR+=	tex-kix
SUBDIR+=	tex-kix-doc
SUBDIR+=	tex-knuth-doc
SUBDIR+=	tex-koma-script
SUBDIR+=	tex-koma-script-examples-doc
SUBDIR+=	tex-kotex-oblivoir
SUBDIR+=	tex-kotex-oblivoir-doc
SUBDIR+=	tex-kotex-plain
SUBDIR+=	tex-kotex-plain-doc
SUBDIR+=	tex-kotex-utf
SUBDIR+=	tex-kotex-utf-doc
SUBDIR+=	tex-kotex-utils
SUBDIR+=	tex-kotex-utils-doc
SUBDIR+=	tex-kpathsea
SUBDIR+=	tex-kpathsea-doc
SUBDIR+=	tex-kurdishlipsum
SUBDIR+=	tex-kurdishlipsum-doc
SUBDIR+=	tex-kvdefinekeys
SUBDIR+=	tex-kvdefinekeys-doc
SUBDIR+=	tex-kvoptions
SUBDIR+=	tex-kvoptions-doc
SUBDIR+=	tex-kvsetkeys
SUBDIR+=	tex-kvsetkeys-doc
SUBDIR+=	tex-l2picfaq-doc
SUBDIR+=	tex-l2tabu-doc
SUBDIR+=	tex-l2tabu-english-doc
SUBDIR+=	tex-labels
SUBDIR+=	tex-labels-doc
SUBDIR+=	tex-lambda
SUBDIR+=	tex-lambda-lists
SUBDIR+=	tex-lastpage
SUBDIR+=	tex-lastpage-doc
SUBDIR+=	tex-latex
SUBDIR+=	tex-latex-base-dev
SUBDIR+=	tex-latex-base-dev-doc
SUBDIR+=	tex-latex-bib-ex-doc
SUBDIR+=	tex-latex-bin
SUBDIR+=	tex-latex-bin-doc
SUBDIR+=	tex-latex-brochure-doc
SUBDIR+=	tex-latex-course-doc
SUBDIR+=	tex-latex-doc
SUBDIR+=	tex-latex-doc-ptr-doc
SUBDIR+=	tex-latex-firstaid-dev
SUBDIR+=	tex-latex-firstaid-dev-doc
SUBDIR+=	tex-latex-graphics-companion-doc
SUBDIR+=	tex-latex-lab
SUBDIR+=	tex-latex-lab-doc
SUBDIR+=	tex-latex-referenz-doc
SUBDIR+=	tex-latex-tabellen-doc
SUBDIR+=	tex-latex-veryshortguide-doc
SUBDIR+=	tex-latex-web-companion-doc
SUBDIR+=	tex-latex2e-help-texinfo-doc
SUBDIR+=	tex-latex4wp-doc
SUBDIR+=	tex-latexcheat-de-doc
SUBDIR+=	tex-latexcheat-doc
SUBDIR+=	tex-latexconfig
SUBDIR+=	tex-latexcourse-rug-doc
SUBDIR+=	tex-latexfileinfo-pkgs
SUBDIR+=	tex-latexfileinfo-pkgs-doc
SUBDIR+=	tex-layouts
SUBDIR+=	tex-layouts-doc
SUBDIR+=	tex-lazylist
SUBDIR+=	tex-lazylist-doc
SUBDIR+=	tex-leading
SUBDIR+=	tex-leading-doc
SUBDIR+=	tex-leaflet
SUBDIR+=	tex-leaflet-doc
SUBDIR+=	tex-leftidx
SUBDIR+=	tex-leftidx-doc
SUBDIR+=	tex-letltxmacro
SUBDIR+=	tex-letltxmacro-doc
SUBDIR+=	tex-letterspacing
SUBDIR+=	tex-lettrine
SUBDIR+=	tex-lettrine-doc
SUBDIR+=	tex-lineno
SUBDIR+=	tex-lipsum
SUBDIR+=	tex-lipsum-doc
SUBDIR+=	tex-listing
SUBDIR+=	tex-listing-doc
SUBDIR+=	tex-listings
SUBDIR+=	tex-listings-doc
SUBDIR+=	tex-listingsutf8
SUBDIR+=	tex-listingsutf8-doc
SUBDIR+=	tex-listofitems
SUBDIR+=	tex-listofitems-doc
SUBDIR+=	tex-lkproof
SUBDIR+=	tex-lkproof-doc
SUBDIR+=	tex-localloc
SUBDIR+=	tex-localloc-doc
SUBDIR+=	tex-logreq
SUBDIR+=	tex-logreq-doc
SUBDIR+=	tex-lollipop
SUBDIR+=	tex-lollipop-doc
SUBDIR+=	tex-longfbox
SUBDIR+=	tex-longfbox-doc
SUBDIR+=	tex-ltabptch
SUBDIR+=	tex-ltabptch-doc
SUBDIR+=	tex-ltxcmds
SUBDIR+=	tex-ltxcmds-doc
SUBDIR+=	tex-ltxmisc
SUBDIR+=	tex-lua-ul
SUBDIR+=	tex-lua-ul-doc
SUBDIR+=	tex-lua-uni-algos
SUBDIR+=	tex-lua-uni-algos-doc
SUBDIR+=	tex-luabidi
SUBDIR+=	tex-luabidi-doc
SUBDIR+=	tex-luacode
SUBDIR+=	tex-luacode-doc
SUBDIR+=	tex-luacolor
SUBDIR+=	tex-luacolor-doc
SUBDIR+=	tex-luahbtex
SUBDIR+=	tex-luahbtex-doc
SUBDIR+=	tex-luajittex
SUBDIR+=	tex-luajittex-doc
SUBDIR+=	tex-lualatex-doc-de-doc
SUBDIR+=	tex-luatex
SUBDIR+=	tex-luatex-doc
SUBDIR+=	tex-luatex85
SUBDIR+=	tex-luatex85-doc
SUBDIR+=	tex-luatexja
SUBDIR+=	tex-luatexja-doc
SUBDIR+=	tex-macros2e-doc
SUBDIR+=	tex-magaz
SUBDIR+=	tex-magaz-doc
SUBDIR+=	tex-magicnum
SUBDIR+=	tex-magicnum-doc
SUBDIR+=	tex-make4ht
SUBDIR+=	tex-make4ht-doc
SUBDIR+=	tex-makecell
SUBDIR+=	tex-makecell-doc
SUBDIR+=	tex-makecmds
SUBDIR+=	tex-makecmds-doc
SUBDIR+=	tex-makerobust
SUBDIR+=	tex-makerobust-doc
SUBDIR+=	tex-marginfix
SUBDIR+=	tex-marginfix-doc
SUBDIR+=	tex-marginnote
SUBDIR+=	tex-marginnote-doc
SUBDIR+=	tex-math-e-doc
SUBDIR+=	tex-mathcomp
SUBDIR+=	tex-mathcomp-doc
SUBDIR+=	tex-mathdots
SUBDIR+=	tex-mathdots-doc
SUBDIR+=	tex-mathtools
SUBDIR+=	tex-mdframed
SUBDIR+=	tex-mdframed-doc
SUBDIR+=	tex-mdwtools
SUBDIR+=	tex-mdwtools-doc
SUBDIR+=	tex-media9
SUBDIR+=	tex-media9-doc
SUBDIR+=	tex-memdesign-doc
SUBDIR+=	tex-memoir
SUBDIR+=	tex-memoir-doc
SUBDIR+=	tex-metafont-beginners-doc
SUBDIR+=	tex-metalogo
SUBDIR+=	tex-metalogo-doc
SUBDIR+=	tex-metapost-examples-doc
SUBDIR+=	tex-mex
SUBDIR+=	tex-mex-doc
SUBDIR+=	tex-mfirstuc
SUBDIR+=	tex-mfirstuc-doc
SUBDIR+=	tex-mfnfss
SUBDIR+=	tex-mfnfss-doc
SUBDIR+=	tex-mhchem
SUBDIR+=	tex-mhchem-doc
SUBDIR+=	tex-microtype
SUBDIR+=	tex-microtype-de-doc
SUBDIR+=	tex-microtype-doc
SUBDIR+=	tex-midpage
SUBDIR+=	tex-midpage-doc
SUBDIR+=	tex-mil3-doc
SUBDIR+=	tex-milog
SUBDIR+=	tex-milog-doc
SUBDIR+=	tex-minitoc
SUBDIR+=	tex-minitoc-doc
SUBDIR+=	tex-minted
SUBDIR+=	tex-minted-doc
SUBDIR+=	tex-mkpattern
SUBDIR+=	tex-mkpattern-doc
SUBDIR+=	tex-mleftright
SUBDIR+=	tex-mleftright-doc
SUBDIR+=	tex-mltex
SUBDIR+=	tex-mltex-doc
SUBDIR+=	tex-moderncv
SUBDIR+=	tex-moderncv-doc
SUBDIR+=	tex-moreenum
SUBDIR+=	tex-moreenum-doc
SUBDIR+=	tex-morefloats
SUBDIR+=	tex-morefloats-doc
SUBDIR+=	tex-moreverb
SUBDIR+=	tex-moreverb-doc
SUBDIR+=	tex-morewrites
SUBDIR+=	tex-morewrites-doc
SUBDIR+=	tex-mparhack
SUBDIR+=	tex-mparhack-doc
SUBDIR+=	tex-ms
SUBDIR+=	tex-ms-doc
SUBDIR+=	tex-multibib
SUBDIR+=	tex-multibib-doc
SUBDIR+=	tex-multirow
SUBDIR+=	tex-multirow-doc
SUBDIR+=	tex-musixtex
SUBDIR+=	tex-musixtex-doc
SUBDIR+=	tex-mwcls
SUBDIR+=	tex-mwcls-doc
SUBDIR+=	tex-mwe
SUBDIR+=	tex-mwe-doc
SUBDIR+=	tex-mweights
SUBDIR+=	tex-mweights-doc
SUBDIR+=	tex-na-box
SUBDIR+=	tex-na-box-doc
SUBDIR+=	tex-natbib
SUBDIR+=	tex-natbib-doc
SUBDIR+=	tex-ncctools
SUBDIR+=	tex-ncctools-doc
SUBDIR+=	tex-needspace
SUBDIR+=	tex-needspace-doc
SUBDIR+=	tex-newfloat
SUBDIR+=	tex-newfloat-doc
SUBDIR+=	tex-newlfm
SUBDIR+=	tex-newlfm-doc
SUBDIR+=	tex-newsletr
SUBDIR+=	tex-newsletr-doc
SUBDIR+=	tex-newunicodechar
SUBDIR+=	tex-newunicodechar-doc
SUBDIR+=	tex-newverbs
SUBDIR+=	tex-newverbs-doc
SUBDIR+=	tex-nextpage
SUBDIR+=	tex-nfssext-cfr
SUBDIR+=	tex-nfssext-cfr-doc
SUBDIR+=	tex-ninecolors
SUBDIR+=	tex-nolbreaks
SUBDIR+=	tex-nolbreaks-doc
SUBDIR+=	tex-nomencl
SUBDIR+=	tex-nomencl-doc
SUBDIR+=	tex-nopageno
SUBDIR+=	tex-nopageno-doc
SUBDIR+=	tex-notoccite
SUBDIR+=	tex-notoccite-doc
SUBDIR+=	tex-ntgclass
SUBDIR+=	tex-ntgclass-doc
SUBDIR+=	tex-nth
SUBDIR+=	tex-ntheorem
SUBDIR+=	tex-ntheorem-doc
SUBDIR+=	tex-numberpt
SUBDIR+=	tex-numberpt-doc
SUBDIR+=	tex-numprint
SUBDIR+=	tex-numprint-doc
SUBDIR+=	tex-oberdiek
SUBDIR+=	tex-oberdiek-doc
SUBDIR+=	tex-ocgx2
SUBDIR+=	tex-ocgx2-doc
SUBDIR+=	tex-octavo
SUBDIR+=	tex-octavo-doc
SUBDIR+=	tex-oinuit
SUBDIR+=	tex-oinuit-doc
SUBDIR+=	tex-omega
SUBDIR+=	tex-omega-doc
SUBDIR+=	tex-onlyamsmath
SUBDIR+=	tex-onlyamsmath-doc
SUBDIR+=	tex-optional
SUBDIR+=	tex-optional-doc
SUBDIR+=	tex-options
SUBDIR+=	tex-options-doc
SUBDIR+=	tex-orcidlink
SUBDIR+=	tex-orcidlink-doc
SUBDIR+=	tex-ordinalpt
SUBDIR+=	tex-ordinalpt-doc
SUBDIR+=	tex-otibet
SUBDIR+=	tex-otibet-doc
SUBDIR+=	tex-oubraces
SUBDIR+=	tex-oubraces-doc
SUBDIR+=	tex-outerhbox
SUBDIR+=	tex-outline
SUBDIR+=	tex-outline-doc
SUBDIR+=	tex-outlines
SUBDIR+=	tex-outlines-doc
SUBDIR+=	tex-overpic
SUBDIR+=	tex-pagenote
SUBDIR+=	tex-pagenote-doc
SUBDIR+=	tex-pagesel
SUBDIR+=	tex-pagesel-doc
SUBDIR+=	tex-pageslts
SUBDIR+=	tex-paracol
SUBDIR+=	tex-paracol-doc
SUBDIR+=	tex-paralist
SUBDIR+=	tex-paralist-doc
SUBDIR+=	tex-parskip
SUBDIR+=	tex-parskip-doc
SUBDIR+=	tex-passivetex
SUBDIR+=	tex-patgen2-tutorial-doc
SUBDIR+=	tex-path
SUBDIR+=	tex-path-doc
SUBDIR+=	tex-pb-diagram
SUBDIR+=	tex-pb-diagram-doc
SUBDIR+=	tex-pbibtex-base
SUBDIR+=	tex-pbibtex-base-doc
SUBDIR+=	tex-pbox
SUBDIR+=	tex-pdfcolfoot
SUBDIR+=	tex-pdfcolfoot-doc
SUBDIR+=	tex-pdfcolmk
SUBDIR+=	tex-pdfcolmk-doc
SUBDIR+=	tex-pdfcomment
SUBDIR+=	tex-pdfcomment-doc
SUBDIR+=	tex-pdfescape
SUBDIR+=	tex-pdfescape-doc
SUBDIR+=	tex-pdflscape
SUBDIR+=	tex-pdflscape-doc
SUBDIR+=	tex-pdfmanagement-testphase
SUBDIR+=	tex-pdfmanagement-testphase-doc
SUBDIR+=	tex-pdfpages
SUBDIR+=	tex-pdfpages-doc
SUBDIR+=	tex-pdfrender
SUBDIR+=	tex-pdfrender-doc
SUBDIR+=	tex-pdftex
SUBDIR+=	tex-pdftex-doc
SUBDIR+=	tex-pdftexcmds
SUBDIR+=	tex-pdftexcmds-doc
SUBDIR+=	tex-persian-bib
SUBDIR+=	tex-persian-bib-doc
SUBDIR+=	tex-pgf
SUBDIR+=	tex-pgf-doc
SUBDIR+=	tex-pgfplots
SUBDIR+=	tex-pgfplots-doc
SUBDIR+=	tex-picinpar
SUBDIR+=	tex-picinpar-doc
SUBDIR+=	tex-pict2e
SUBDIR+=	tex-pict2e-doc
SUBDIR+=	tex-pictexsum-doc
SUBDIR+=	tex-picture
SUBDIR+=	tex-picture-doc
SUBDIR+=	tex-pitex
SUBDIR+=	tex-pitex-doc
SUBDIR+=	tex-pkfix
SUBDIR+=	tex-pkfix-doc
SUBDIR+=	tex-placeins
SUBDIR+=	tex-placeins-doc
SUBDIR+=	tex-placeins-plain
SUBDIR+=	tex-plain
SUBDIR+=	tex-plain-doc-doc
SUBDIR+=	tex-platex
SUBDIR+=	tex-platex-doc
SUBDIR+=	tex-platex-tools
SUBDIR+=	tex-platex-tools-doc
SUBDIR+=	tex-plautopatch
SUBDIR+=	tex-plautopatch-doc
SUBDIR+=	tex-plipsum
SUBDIR+=	tex-plipsum-doc
SUBDIR+=	tex-plnfss
SUBDIR+=	tex-plnfss-doc
SUBDIR+=	tex-plstmary
SUBDIR+=	tex-plstmary-doc
SUBDIR+=	tex-pmboxdraw
SUBDIR+=	tex-pmboxdraw-doc
SUBDIR+=	tex-pmhanguljamo
SUBDIR+=	tex-pmhanguljamo-doc
SUBDIR+=	tex-polski
SUBDIR+=	tex-polski-doc
SUBDIR+=	tex-poltawski
SUBDIR+=	tex-poltawski-doc
SUBDIR+=	tex-polyglossia
SUBDIR+=	tex-polyglossia-doc
SUBDIR+=	tex-polytable
SUBDIR+=	tex-polytable-doc
SUBDIR+=	tex-powerdot
SUBDIR+=	tex-prelim2e
SUBDIR+=	tex-prelim2e-doc
SUBDIR+=	tex-preprint
SUBDIR+=	tex-preprint-doc
SUBDIR+=	tex-present
SUBDIR+=	tex-present-doc
SUBDIR+=	tex-presentations-doc
SUBDIR+=	tex-presentations-en-doc
SUBDIR+=	tex-preview
SUBDIR+=	tex-preview-doc
SUBDIR+=	tex-printlen
SUBDIR+=	tex-printlen-doc
SUBDIR+=	tex-probsoln
SUBDIR+=	tex-probsoln-doc
SUBDIR+=	tex-program
SUBDIR+=	tex-program-doc
SUBDIR+=	tex-prosper
SUBDIR+=	tex-prosper-doc
SUBDIR+=	tex-przechlewski-book
SUBDIR+=	tex-przechlewski-book-doc
SUBDIR+=	tex-psfrag
SUBDIR+=	tex-psfrag-doc
SUBDIR+=	tex-psizzl
SUBDIR+=	tex-psizzl-doc
SUBDIR+=	tex-pslatex
SUBDIR+=	tex-pspicture
SUBDIR+=	tex-pspicture-doc
SUBDIR+=	tex-pstricks-examples-doc
SUBDIR+=	tex-pstricks-examples-en-doc
SUBDIR+=	tex-ptex
SUBDIR+=	tex-ptex-base
SUBDIR+=	tex-ptex-base-doc
SUBDIR+=	tex-ptex2pdf
SUBDIR+=	tex-ptex2pdf-doc
SUBDIR+=	tex-ptlatexcommands
SUBDIR+=	tex-ptlatexcommands-doc
SUBDIR+=	tex-pxbase
SUBDIR+=	tex-pxbase-doc
SUBDIR+=	tex-pxcjkcat
SUBDIR+=	tex-pxcjkcat-doc
SUBDIR+=	tex-pxjahyper
SUBDIR+=	tex-pxjahyper-doc
SUBDIR+=	tex-pxrubrica
SUBDIR+=	tex-pxrubrica-doc
SUBDIR+=	tex-pxtatescale
SUBDIR+=	tex-pxtatescale-doc
SUBDIR+=	tex-qtree
SUBDIR+=	tex-quoting
SUBDIR+=	tex-quoting-doc
SUBDIR+=	tex-quran
SUBDIR+=	tex-quran-de
SUBDIR+=	tex-quran-de-doc
SUBDIR+=	tex-quran-doc
SUBDIR+=	tex-quran-en
SUBDIR+=	tex-quran-en-doc
SUBDIR+=	tex-r_und_s
SUBDIR+=	tex-r_und_s-doc
SUBDIR+=	tex-ragged2e
SUBDIR+=	tex-ragged2e-doc
SUBDIR+=	tex-random
SUBDIR+=	tex-rcs
SUBDIR+=	tex-rcsinfo
SUBDIR+=	tex-rcsinfo-doc
SUBDIR+=	tex-readarray
SUBDIR+=	tex-readarray-doc
SUBDIR+=	tex-realboxes
SUBDIR+=	tex-realboxes-doc
SUBDIR+=	tex-realscripts
SUBDIR+=	tex-realscripts-doc
SUBDIR+=	tex-refcount
SUBDIR+=	tex-refcount-doc
SUBDIR+=	tex-regexpatch
SUBDIR+=	tex-regexpatch-doc
SUBDIR+=	tex-relsize
SUBDIR+=	tex-rerunfilecheck
SUBDIR+=	tex-rerunfilecheck-doc
SUBDIR+=	tex-resume
SUBDIR+=	tex-resumemac
SUBDIR+=	tex-resumemac-doc
SUBDIR+=	tex-revtex
SUBDIR+=	tex-revtex-doc
SUBDIR+=	tex-revtex4
SUBDIR+=	tex-revtex4-doc
SUBDIR+=	tex-romanneg
SUBDIR+=	tex-romanneg-doc
SUBDIR+=	tex-rotating
SUBDIR+=	tex-rotating-doc
SUBDIR+=	tex-rotfloat
SUBDIR+=	tex-rotfloat-doc
SUBDIR+=	tex-ruhyphen
SUBDIR+=	tex-ruler
SUBDIR+=	tex-sansmath
SUBDIR+=	tex-sansmath-doc
SUBDIR+=	tex-sauerj
SUBDIR+=	tex-sauerj-doc
SUBDIR+=	tex-savesym
SUBDIR+=	tex-scale
SUBDIR+=	tex-scale-doc
SUBDIR+=	tex-scalerel
SUBDIR+=	tex-scalerel-doc
SUBDIR+=	tex-schulmathematik
SUBDIR+=	tex-schulmathematik-doc
SUBDIR+=	tex-schulschriften
SUBDIR+=	tex-schulschriften-doc
SUBDIR+=	tex-schwalbe-chess
SUBDIR+=	tex-schwalbe-chess-doc
SUBDIR+=	tex-secdot
SUBDIR+=	tex-secdot-doc
SUBDIR+=	tex-section
SUBDIR+=	tex-section-doc
SUBDIR+=	tex-sectsty
SUBDIR+=	tex-sectsty-doc
SUBDIR+=	tex-selectp
SUBDIR+=	tex-selinput
SUBDIR+=	tex-selinput-doc
SUBDIR+=	tex-semantic
SUBDIR+=	tex-semantic-doc
SUBDIR+=	tex-seminar
SUBDIR+=	tex-seminar-doc
SUBDIR+=	tex-sepnum
SUBDIR+=	tex-sepnum-doc
SUBDIR+=	tex-setspace
SUBDIR+=	tex-sexam
SUBDIR+=	tex-sexam-doc
SUBDIR+=	tex-sfmath
SUBDIR+=	tex-shadethm
SUBDIR+=	tex-shadow
SUBDIR+=	tex-shadow-doc
SUBDIR+=	tex-shadowtext
SUBDIR+=	tex-shadowtext-doc
SUBDIR+=	tex-shapepar
SUBDIR+=	tex-shapepar-doc
SUBDIR+=	tex-showdim
SUBDIR+=	tex-showdim-doc
SUBDIR+=	tex-showexpl
SUBDIR+=	tex-showexpl-doc
SUBDIR+=	tex-showlabels
SUBDIR+=	tex-showlabels-doc
SUBDIR+=	tex-showtags
SUBDIR+=	tex-showtags-doc
SUBDIR+=	tex-sidecap
SUBDIR+=	tex-sidecap-doc
SUBDIR+=	tex-sidenotes
SUBDIR+=	tex-sidenotes-doc
SUBDIR+=	tex-silence
SUBDIR+=	tex-silence-doc
SUBDIR+=	tex-simplekv
SUBDIR+=	tex-simplekv-doc
SUBDIR+=	tex-simplified-latex-doc
SUBDIR+=	tex-simurgh
SUBDIR+=	tex-simurgh-doc
SUBDIR+=	tex-siunitx
SUBDIR+=	tex-siunitx-doc
SUBDIR+=	tex-sjtutex
SUBDIR+=	tex-sjtutex-doc
SUBDIR+=	tex-skak
SUBDIR+=	tex-skak-doc
SUBDIR+=	tex-skaknew
SUBDIR+=	tex-skaknew-doc
SUBDIR+=	tex-snapshot
SUBDIR+=	tex-snapshot-doc
SUBDIR+=	tex-soul
SUBDIR+=	tex-soul-doc
SUBDIR+=	tex-soulpos
SUBDIR+=	tex-soulpos-doc
SUBDIR+=	tex-sphack
SUBDIR+=	tex-sphack-doc
SUBDIR+=	tex-splitbib
SUBDIR+=	tex-srcltx
SUBDIR+=	tex-srcltx-doc
SUBDIR+=	tex-stackengine
SUBDIR+=	tex-stackengine-doc
SUBDIR+=	tex-standalone
SUBDIR+=	tex-standalone-doc
SUBDIR+=	tex-startex
SUBDIR+=	tex-startex-doc
SUBDIR+=	tex-statex
SUBDIR+=	tex-statex-doc
SUBDIR+=	tex-stdclsdv
SUBDIR+=	tex-stdclsdv-doc
SUBDIR+=	tex-stringenc
SUBDIR+=	tex-stringenc-doc
SUBDIR+=	tex-stringstrings
SUBDIR+=	tex-stringstrings-doc
SUBDIR+=	tex-sttools
SUBDIR+=	tex-sttools-doc
SUBDIR+=	tex-subdocs
SUBDIR+=	tex-subdocs-doc
SUBDIR+=	tex-subfig
SUBDIR+=	tex-subfig-doc
SUBDIR+=	tex-subfigmat
SUBDIR+=	tex-subfigmat-doc
SUBDIR+=	tex-subfigure
SUBDIR+=	tex-subfigure-doc
SUBDIR+=	tex-subfiles
SUBDIR+=	tex-subfiles-doc
SUBDIR+=	tex-substr
SUBDIR+=	tex-substr-doc
SUBDIR+=	tex-supertabular
SUBDIR+=	tex-supertabular-doc
SUBDIR+=	tex-svg-inkscape-doc
SUBDIR+=	tex-svn-prov
SUBDIR+=	tex-svn-prov-doc
SUBDIR+=	tex-svninfo
SUBDIR+=	tex-svninfo-doc
SUBDIR+=	tex-swrule
SUBDIR+=	tex-t2
SUBDIR+=	tex-t2-doc
SUBDIR+=	tex-tabls
SUBDIR+=	tex-tabls-doc
SUBDIR+=	tex-tabu
SUBDIR+=	tex-tabu-doc
SUBDIR+=	tex-tabularray
SUBDIR+=	tex-tabulars-e-doc
SUBDIR+=	tex-tabulary
SUBDIR+=	tex-tabulary-doc
SUBDIR+=	tex-tagpdf
SUBDIR+=	tex-tagpdf-doc
SUBDIR+=	tex-tamethebeast-doc
SUBDIR+=	tex-tap
SUBDIR+=	tex-tap-doc
SUBDIR+=	tex-tcolorbox
SUBDIR+=	tex-tcolorbox-doc
SUBDIR+=	tex-tds-doc
SUBDIR+=	tex-templates-fenn-doc
SUBDIR+=	tex-templates-sommer-doc
SUBDIR+=	tex-tensind
SUBDIR+=	tex-tensind-doc
SUBDIR+=	tex-termcal
SUBDIR+=	tex-termcal-de
SUBDIR+=	tex-termcal-de-doc
SUBDIR+=	tex-termcal-doc
SUBDIR+=	tex-testhyphens
SUBDIR+=	tex-testhyphens-doc
SUBDIR+=	tex-tex
SUBDIR+=	tex-tex-font-errors-cheatsheet-doc
SUBDIR+=	tex-tex-ini-files
SUBDIR+=	tex-tex-ini-files-doc
SUBDIR+=	tex-tex-overview-doc
SUBDIR+=	tex-tex-refs-doc
SUBDIR+=	tex-tex4ebook
SUBDIR+=	tex-tex4ebook-doc
SUBDIR+=	tex-tex4ht
SUBDIR+=	tex-tex4ht-doc
SUBDIR+=	tex-texbytopic-doc
SUBDIR+=	tex-texdoc
SUBDIR+=	tex-texdoc-doc
SUBDIR+=	tex-texdoctk
SUBDIR+=	tex-texdoctk-doc
SUBDIR+=	tex-texinfo
SUBDIR+=	tex-texlive-common-doc
SUBDIR+=	tex-texlive-en-doc
SUBDIR+=	tex-texlive-scripts
SUBDIR+=	tex-texlive-scripts-doc
SUBDIR+=	tex-texlive-scripts-extra
SUBDIR+=	tex-texlive-scripts-extra-doc
SUBDIR+=	tex-texlive.infra
SUBDIR+=	tex-texmate
SUBDIR+=	tex-texmate-doc
SUBDIR+=	tex-texnegar
SUBDIR+=	tex-texnegar-doc
SUBDIR+=	tex-texpower
SUBDIR+=	tex-texpower-doc
SUBDIR+=	tex-texsis
SUBDIR+=	tex-texsis-doc
SUBDIR+=	tex-textcase
SUBDIR+=	tex-textcase-doc
SUBDIR+=	tex-textfit
SUBDIR+=	tex-textfit-doc
SUBDIR+=	tex-textmerg
SUBDIR+=	tex-textmerg-doc
SUBDIR+=	tex-textpos
SUBDIR+=	tex-textpos-doc
SUBDIR+=	tex-thmtools
SUBDIR+=	tex-thmtools-doc
SUBDIR+=	tex-threeparttable
SUBDIR+=	tex-threeparttable-doc
SUBDIR+=	tex-threeparttablex
SUBDIR+=	tex-threeparttablex-doc
SUBDIR+=	tex-thumbpdf
SUBDIR+=	tex-timetable
SUBDIR+=	tex-tipa-de-doc
SUBDIR+=	tex-titlepages-doc
SUBDIR+=	tex-titleref
SUBDIR+=	tex-titleref-doc
SUBDIR+=	tex-titlesec
SUBDIR+=	tex-titlesec-doc
SUBDIR+=	tex-titling
SUBDIR+=	tex-titling-doc
SUBDIR+=	tex-tlc2-doc
SUBDIR+=	tex-tocbibind
SUBDIR+=	tex-tocbibind-doc
SUBDIR+=	tex-tocloft
SUBDIR+=	tex-tocloft-doc
SUBDIR+=	tex-todo
SUBDIR+=	tex-todo-doc
SUBDIR+=	tex-todonotes
SUBDIR+=	tex-todonotes-doc
SUBDIR+=	tex-tools
SUBDIR+=	tex-tools-doc
SUBDIR+=	tex-toptesi
SUBDIR+=	tex-toptesi-doc
SUBDIR+=	tex-totpages
SUBDIR+=	tex-totpages-doc
SUBDIR+=	tex-tpslifonts
SUBDIR+=	tex-tpslifonts-doc
SUBDIR+=	tex-tracklang
SUBDIR+=	tex-tracklang-doc
SUBDIR+=	tex-tram
SUBDIR+=	tex-tram-doc
SUBDIR+=	tex-translation-arsclassica-de-doc
SUBDIR+=	tex-translation-biblatex-de-doc
SUBDIR+=	tex-translation-chemsym-de-doc
SUBDIR+=	tex-translation-ecv-de-doc
SUBDIR+=	tex-translation-enumitem-de-doc
SUBDIR+=	tex-translation-europecv-de-doc
SUBDIR+=	tex-translation-filecontents-de-doc
SUBDIR+=	tex-translation-moreverb-de-doc
SUBDIR+=	tex-translations
SUBDIR+=	tex-translations-doc
SUBDIR+=	tex-translator
SUBDIR+=	tex-translator-doc
SUBDIR+=	tex-transparent
SUBDIR+=	tex-transparent-doc
SUBDIR+=	tex-treetex
SUBDIR+=	tex-treetex-doc
SUBDIR+=	tex-trimspaces
SUBDIR+=	tex-trimspaces-doc
SUBDIR+=	tex-truncate
SUBDIR+=	tex-truncate-doc
SUBDIR+=	tex-tufte-latex
SUBDIR+=	tex-tufte-latex-doc
SUBDIR+=	tex-twoinone
SUBDIR+=	tex-twoinone-doc
SUBDIR+=	tex-type1cm
SUBDIR+=	tex-type1cm-doc
SUBDIR+=	tex-typehtml
SUBDIR+=	tex-typehtml-doc
SUBDIR+=	tex-ucharcat
SUBDIR+=	tex-ucharcat-doc
SUBDIR+=	tex-ucs
SUBDIR+=	tex-ucs-doc
SUBDIR+=	tex-udesoftec
SUBDIR+=	tex-udesoftec-doc
SUBDIR+=	tex-uhrzeit
SUBDIR+=	tex-uhrzeit-doc
SUBDIR+=	tex-ukrhyph
SUBDIR+=	tex-ukrhyph-doc
SUBDIR+=	tex-ulem
SUBDIR+=	tex-ulem-doc
SUBDIR+=	tex-umlaute
SUBDIR+=	tex-umlaute-doc
SUBDIR+=	tex-underscore
SUBDIR+=	tex-underscore-doc
SUBDIR+=	tex-undolabl
SUBDIR+=	tex-unicode-data
SUBDIR+=	tex-unicode-data-doc
SUBDIR+=	tex-uniquecounter
SUBDIR+=	tex-uniquecounter-doc
SUBDIR+=	tex-units
SUBDIR+=	tex-units-doc
SUBDIR+=	tex-updmap-map
SUBDIR+=	tex-uplatex
SUBDIR+=	tex-uplatex-doc
SUBDIR+=	tex-upquote
SUBDIR+=	tex-upquote-doc
SUBDIR+=	tex-uptex
SUBDIR+=	tex-uptex-base
SUBDIR+=	tex-uptex-base-doc
SUBDIR+=	tex-url
SUBDIR+=	tex-url-doc
SUBDIR+=	tex-urlbst
SUBDIR+=	tex-urlbst-doc
SUBDIR+=	tex-utf8mex
SUBDIR+=	tex-utf8mex-doc
SUBDIR+=	tex-varisize
SUBDIR+=	tex-varisize-doc
SUBDIR+=	tex-varwidth
SUBDIR+=	tex-varwidth-doc
SUBDIR+=	tex-verbasef
SUBDIR+=	tex-verbasef-doc
SUBDIR+=	tex-verbatimbox
SUBDIR+=	tex-verbatimbox-doc
SUBDIR+=	tex-verbdef
SUBDIR+=	tex-verbdef-doc
SUBDIR+=	tex-verse
SUBDIR+=	tex-verse-doc
SUBDIR+=	tex-version
SUBDIR+=	tex-version-doc
SUBDIR+=	tex-vertbars
SUBDIR+=	tex-vhistory
SUBDIR+=	tex-vhistory-doc
SUBDIR+=	tex-visualfaq-doc
SUBDIR+=	tex-vmargin
SUBDIR+=	tex-vmargin-doc
SUBDIR+=	tex-vntex
SUBDIR+=	tex-vntex-doc
SUBDIR+=	tex-voss-mathcol-doc
SUBDIR+=	tex-voss-mathmode-doc
SUBDIR+=	tex-vruler
SUBDIR+=	tex-vruler-doc
SUBDIR+=	tex-wallpaper
SUBDIR+=	tex-wallpaper-doc
SUBDIR+=	tex-was
SUBDIR+=	tex-was-doc
SUBDIR+=	tex-webguide-doc
SUBDIR+=	tex-wrapfig
SUBDIR+=	tex-wrapfig-doc
SUBDIR+=	tex-xargs
SUBDIR+=	tex-xargs-doc
SUBDIR+=	tex-xcjk2uni
SUBDIR+=	tex-xcjk2uni-doc
SUBDIR+=	tex-xcolor
SUBDIR+=	tex-xcolor-doc
SUBDIR+=	tex-xcomment
SUBDIR+=	tex-xcomment-doc
SUBDIR+=	tex-xdvi
SUBDIR+=	tex-xecjk
SUBDIR+=	tex-xecjk-doc
SUBDIR+=	tex-xepersian
SUBDIR+=	tex-xepersian-doc
SUBDIR+=	tex-xepersian-hm
SUBDIR+=	tex-xepersian-hm-doc
SUBDIR+=	tex-xetex
SUBDIR+=	tex-xetex-doc
SUBDIR+=	tex-xetexconfig
SUBDIR+=	tex-xetexref-doc
SUBDIR+=	tex-xfor
SUBDIR+=	tex-xfor-doc
SUBDIR+=	tex-xfrac
SUBDIR+=	tex-xfrac-doc
SUBDIR+=	tex-xii-doc
SUBDIR+=	tex-xkeyval
SUBDIR+=	tex-xkeyval-doc
SUBDIR+=	tex-xltxtra
SUBDIR+=	tex-xltxtra-doc
SUBDIR+=	tex-xpatch
SUBDIR+=	tex-xpatch-doc
SUBDIR+=	tex-xpinyin
SUBDIR+=	tex-xpinyin-doc
SUBDIR+=	tex-xskak
SUBDIR+=	tex-xskak-doc
SUBDIR+=	tex-xstring
SUBDIR+=	tex-xstring-doc
SUBDIR+=	tex-xtab
SUBDIR+=	tex-xtab-doc
SUBDIR+=	tex-xunicode
SUBDIR+=	tex-xunicode-doc
SUBDIR+=	tex-yagusylo
SUBDIR+=	tex-yagusylo-doc
SUBDIR+=	tex-ydoc
SUBDIR+=	tex-ydoc-doc
SUBDIR+=	tex-yfonts
SUBDIR+=	tex-yfonts-doc
SUBDIR+=	tex-zitie
SUBDIR+=	tex-zitie-doc
SUBDIR+=	tex-zref
SUBDIR+=	tex-zref-doc
SUBDIR+=	tex-zxjafbfont
SUBDIR+=	tex-zxjafbfont-doc
SUBDIR+=	tex-zxjafont
SUBDIR+=	tex-zxjafont-doc
SUBDIR+=	tex-zxjatype
SUBDIR+=	tex-zxjatype-doc
SUBDIR+=	tex4ht
SUBDIR+=	texlab
SUBDIR+=	vlna
SUBDIR+=	web2c
SUBDIR+=	xdvik
SUBDIR+=	xetex
SUBDIR+=	xpdf
SUBDIR+=	xpdf-arabic
SUBDIR+=	xpdf-chinese-simplified
SUBDIR+=	xpdf-chinese-traditional
SUBDIR+=	xpdf-cyrillic
SUBDIR+=	xpdf-greek
SUBDIR+=	xpdf-hebrew
SUBDIR+=	xpdf-japanese
SUBDIR+=	xpdf-korean
SUBDIR+=	xpdf-latin2
SUBDIR+=	xpdf-thai
SUBDIR+=	xpdf-turkish
SUBDIR+=	xpdf4
SUBDIR+=	xpdfopen
SUBDIR+=	xpp
SUBDIR+=	yup
SUBDIR+=	zathura
SUBDIR+=	zathura-pdf-mupdf
SUBDIR+=	zathura-pdf-poppler
SUBDIR+=	zathura-ps

.include "../mk/misc/category.mk"
