# $NetBSD: Makefile,v 1.7 2024/05/09 01:32:19 pho Exp $

DISTNAME=	vector-stream-0.1.0.1
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Efficient Streams for Haskell
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
