# $NetBSD: Makefile,v 1.56 2024/04/07 07:35:30 wiz Exp $

PKGREVISION= 8
.include "../../meta-pkgs/xfce4/Makefile.common"

DISTNAME=	xfce4-eyes-plugin-4.6.0
CATEGORIES=	x11
MASTER_SITES=	https://archive.xfce.org/src/panel-plugins/xfce4-eyes-plugin/4.6/

HOMEPAGE=	https://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin
COMMENT=	Xfce eyes plugin

.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../x11/xfce4-panel/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
