DISTNAME=	XML-SAX-ExpatNB-0.01
PKGNAME=	p5-${DISTNAME}
CATEGORIES=	textproc perl5
MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}

MAINTAINER=	tnozaki@outloook.com
HOMEPAGE=	https://metacpan.org/release/XML-SAX-ExpatNB
COMMENT=	really non-blocking SAX Driver for Expat
LICENSE=	${PERL5_LICENSE}

DEPENDS+=	p5-XML-SAX-Expat-Incremental-[0-9]*:../../textproc/p5-XML-SAX-Expat-Incremental
TEST_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
TEST_DEPENDS+=	p5-Test-More-[0-9]*:../../devel/p5-Test-More

MAKE_ENV+=	SKIP_SAX_INSTALL=yes
PERL5_PACKLIST=	auto/XML/SAX/ExpatNB/.packlist

FILES_SUBST+=	PERL5_INSTALLVENDORLIB=${PERL5_INSTALLVENDORLIB:Q}

.include "../../lang/perl5/module.mk"
.include "../../mk/bsd.pkg.mk"
