# $NetBSD: Makefile,v 1.14 2024/05/09 01:32:44 pho Exp $

DISTNAME=	megaparsec-9.6.1
PKGREVISION=	1
CATEGORIES=	textproc

MAINTAINER=	pho@cielonegro.org
COMMENT=	Monadic parser combinators
LICENSE=	modified-bsd

.include "../../textproc/hs-case-insensitive/buildlink3.mk"
.include "../../devel/hs-parser-combinators/buildlink3.mk"
.include "../../math/hs-scientific/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
