# $NetBSD: Makefile,v 1.3 2024/05/09 01:32:45 pho Exp $

DISTNAME=	prettyprinter-compat-ansi-wl-pprint-1.0.2
PKGREVISION=	2
CATEGORIES=	textproc

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Drop-in compatibility package to migrate from ansi-wl-pprint
LICENSE=	2-clause-bsd

.include "../../textproc/hs-prettyprinter/buildlink3.mk"
.include "../../textproc/hs-prettyprinter-ansi-terminal/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
