# $NetBSD: Makefile,v 1.11 2024/05/09 01:31:48 pho Exp $

DISTNAME=	bytestring-builder-0.10.8.2.0
PKGREVISION=	8
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	The new bytestring builder, packaged outside of GHC
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
