# $NetBSD: Makefile.common,v 1.4 2024/05/05 22:35:09 wiz Exp $
#
# used by cad/MyHDL-gplcver/Makefile
# used by cad/MyHDL-iverilog/Makefile

DISTNAME=	myhdl-0.11
CATEGORIES=	cad python
MASTER_SITES=	${MASTER_SITE_GITHUB:=jandecaluwe/}
GITHUB_PROJECT=	myhdl

HOMEPAGE=	https://myhdl.org/
LICENSE=	gnu-lgpl-v2.1

DISTINFO_FILE=	${.CURDIR}/../../cad/py-MyHDL/distinfo
PATCHDIR=	${.CURDIR}/../../cad/py-MyHDL/patches

BUILDLINK_TRANSFORM.SunOS+=	rm:-export-dynamic
