# $NetBSD: Makefile,v 1.101 2024/04/11 18:47:42 wiz Exp $
#

COMMENT=	Software for the biological sciences

SUBDIR+=	R-popbio
SUBDIR+=	ad2vcf
SUBDIR+=	arka
SUBDIR+=	atac-seq
SUBDIR+=	azara
SUBDIR+=	balance-tui
SUBDIR+=	bcftools
SUBDIR+=	beagle
SUBDIR+=	bedtools
SUBDIR+=	biolibc
SUBDIR+=	biolibc-tools
SUBDIR+=	bioperl
SUBDIR+=	bodr
SUBDIR+=	bowtie2
SUBDIR+=	bwa
SUBDIR+=	canu
SUBDIR+=	cdhit
SUBDIR+=	chemtool
SUBDIR+=	chip-seq
SUBDIR+=	clustalw
SUBDIR+=	coalesce
SUBDIR+=	coordgenlibs
SUBDIR+=	fasda
SUBDIR+=	fastDNAml
SUBDIR+=	fastp
SUBDIR+=	fastq-trim
SUBDIR+=	fastqc
SUBDIR+=	fastx-toolkit
SUBDIR+=	filter-fastq
SUBDIR+=	fluctuate
SUBDIR+=	gabedit
SUBDIR+=	generand
SUBDIR+=	genesplicer
SUBDIR+=	gffread
SUBDIR+=	glimmer
SUBDIR+=	gp
SUBDIR+=	gromacs
SUBDIR+=	hisat2
SUBDIR+=	hmmer
SUBDIR+=	htslib
SUBDIR+=	igv
SUBDIR+=	kallisto
SUBDIR+=	libpll
SUBDIR+=	lucy
SUBDIR+=	maeparser
SUBDIR+=	microsynteny-tools
SUBDIR+=	miniasm
SUBDIR+=	minimap2
SUBDIR+=	molsketch
SUBDIR+=	mopac
SUBDIR+=	mpqc
SUBDIR+=	mummer
SUBDIR+=	ncbi-blast+
SUBDIR+=	nutsqlite
SUBDIR+=	openbabel
SUBDIR+=	p5-Bio-ASN1-EntrezGene
SUBDIR+=	pdbalign
SUBDIR+=	peak-classifier
SUBDIR+=	phylip
SUBDIR+=	plink
SUBDIR+=	plinkseq
SUBDIR+=	primer3
SUBDIR+=	profit
SUBDIR+=	puzzle
SUBDIR+=	py-bcbio-gff
SUBDIR+=	py-biopython
SUBDIR+=	py-cutadapt
SUBDIR+=	py-dna-features-viewer
SUBDIR+=	py-dnaio
SUBDIR+=	py-macs2
SUBDIR+=	py-macs3
SUBDIR+=	py-multiqc
SUBDIR+=	py-pydicom
SUBDIR+=	racon
SUBDIR+=	rasmol
SUBDIR+=	rna-seq
SUBDIR+=	rna-star
SUBDIR+=	samtools
SUBDIR+=	seqtk
SUBDIR+=	sewer
SUBDIR+=	sra-tools
SUBDIR+=	stacks
SUBDIR+=	stride
SUBDIR+=	stringtie
SUBDIR+=	trimmomatic
SUBDIR+=	vcf-split
SUBDIR+=	vcf2hap
SUBDIR+=	vsearch
SUBDIR+=	xmakemol
SUBDIR+=	xylem

.include "../mk/misc/category.mk"
