# $NetBSD: Makefile,v 1.7 2024/05/12 15:02:36 taca Exp $

DISTNAME=	Ascii85-1.1.1
CATEGORIES=	converters

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/datawraith/ascii85gem
COMMENT=	Ascii85 encoder/decoder
LICENSE=	mit

RUBYGEM_OPTIONS+=	--format-executable

.include "../../lang/ruby/gem.mk"
.include "../../mk/bsd.pkg.mk"
