# $NetBSD: Makefile,v 1.15 2024/06/11 15:05:06 taca Exp $

DISTNAME=	mixlib-shellout-3.2.8
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/chef/mixlib-shellout
COMMENT=	Mixin library for subprocess management
LICENSE=	apache-2.0

USE_LANGUAGES=	# empty

.include "../../lang/ruby/gem.mk"
.include "../../mk/bsd.pkg.mk"
