# $NetBSD: Makefile,v 1.10 2024/05/09 01:32:51 pho Exp $

DISTNAME=	time-manager-0.1.0
PKGREVISION=	1
CATEGORIES=	time

MAINTAINER=	pho@cielonegro.org
COMMENT=	Scalable timer
LICENSE=	mit

.include "../../devel/hs-auto-update/buildlink3.mk"
.include "../../devel/hs-unliftio/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
