# $NetBSD: Makefile.common,v 1.14 2024/06/19 08:46:33 adam Exp $
# used by net/freeradius/Makefile.module

DISTNAME=	freeradius-server-3.2.4
CATEGORIES=	net
MASTER_SITES=	ftp://ftp.freeradius.org/pub/freeradius/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://freeradius.org/
LICENSE=	gnu-gpl-v2

USE_LANGUAGES+=		c c++
USE_TOOLS+=		gmake perl:run
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-openssl-include-dir=${BUILDLINK_PREFIX.openssl}/include
CONFIGURE_ARGS+=	--with-openssl-lib-dir=${BUILDLINK_PREFIX.openssl}/lib
CONFIGURE_ARGS+=	--without-rlm_yubikey

CFLAGS.SunOS+=		-D_XPG4_2 -D__EXTENSIONS__
LIBS.SunOS+=		-lnsl -lresolv -lsocket

MAKE_ENV+=		R=${DESTDIR}
MAKE_ENV+=		PACKAGE=yes

INSTALLATION_DIRS+=	lib

OPSYSVARS+=		SOEXT
SOEXT.Darwin=		dylib
SOEXT.*=		so
PLIST_SUBST+=		SOEXT=${SOEXT}
PRINT_PLIST_AWK+=	{gsub(/\.${SOEXT}$$/, ".$${SOEXT}");}

.include "../../databases/gdbm/buildlink3.mk"
.include "../../devel/talloc/buildlink3.mk"
.include "../../net/libpcap/buildlink3.mk"
.include "../../net/unbound/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/atomic64.mk"
