# $NetBSD: Makefile,v 1.2 2024/06/17 09:16:11 wiz Exp $

DISTNAME=	cpp-httplib-0.16.0
CATEGORIES=	www
MASTER_SITES=	${MASTER_SITE_GITHUB:=yhirose/}
GITHUB_TAG=	v${PKGVERSION_NOREV}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/yhirose/cpp-httplib/
COMMENT=	C++ header-only HTTP/HTTPS server and client library
LICENSE=	mit

USE_LANGUAGES=	c++

.include "../../devel/meson/build.mk"
.include "../../mk/bsd.pkg.mk"
