# $NetBSD: Makefile,v 1.15 2024/05/09 01:32:12 pho Exp $

DISTNAME=	splitmix-0.1.0.5
PKGREVISION=	2
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Fast Splittable PRNG
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
