# $NetBSD: Makefile,v 1.3 2024/05/09 01:32:07 pho Exp $

DISTNAME=	persistent-template-2.12.0.0
PKGREVISION=	2
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Type-safe, non-relational, multi-backend persistence
LICENSE=	mit

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
