# $NetBSD: Makefile,v 1.2 2024/05/09 01:32:35 pho Exp $

DISTNAME=	dir-traverse-0.2.3.0
PKGREVISION=	1
CATEGORIES=	sysutils

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Simple directory traversal library
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
