# $NetBSD: Makefile,v 1.10 2024/05/09 01:31:56 pho Exp $

DISTNAME=	ghc-paths-0.1.0.12
PKGREVISION=	8
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Knowledge of GHC installation directories
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
