# $NetBSD: Makefile,v 1.99 2024/04/08 06:01:21 wiz Exp $

PKGNAME=	w3m-${W3M_PKGVERS}
PKGREVISION=	4
COMMENT=	Multilingualized version of a pager/text-based browser w3m

CONFLICTS+=	w3m-img-[0-9]*

.include "../../www/w3m/Makefile.common"
.include "../../mk/bsd.pkg.mk"
