# $NetBSD: Makefile,v 1.8 2024/05/09 01:31:50 pho Exp $

DISTNAME=	constraints-0.14
PKGREVISION=	2
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Constraint manipulation
LICENSE=	2-clause-bsd

.include "../../devel/hs-boring/buildlink3.mk"
.include "../../devel/hs-hashable/buildlink3.mk"
.include "../../devel/hs-type-equality/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
