# $NetBSD: Makefile,v 1.6 2024/05/09 01:32:03 pho Exp $

DISTNAME=	MemoTrie-0.6.11
PKGNAME=	hs-${DISTNAME:tl}
PKGREVISION=	2
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Trie-based memo functions
LICENSE=	modified-bsd

.include "../../devel/hs-newtype-generics/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
