# $NetBSD: Makefile,v 1.15 2024/05/09 01:32:38 pho Exp $

DISTNAME=	HsYAML-0.2.1.4
PKGREVISION=	1
CATEGORIES=	textproc

MAINTAINER=	pho@cielonegro.org
COMMENT=	Pure Haskell YAML 1.2 processor
LICENSE=	gnu-gpl-v2

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
