# $NetBSD: Makefile,v 1.134 2024/04/20 09:21:33 tsutsui Exp $
#

COMMENT=	Input method tools and libraries

SUBDIR+=	Chinput
SUBDIR+=	anthy
SUBDIR+=	anthy-elisp
SUBDIR+=	canna
SUBDIR+=	canna-canuum
SUBDIR+=	canna-dict
SUBDIR+=	canna-lib
SUBDIR+=	canna-server
SUBDIR+=	dbskkd-cdb
SUBDIR+=	fcitx
SUBDIR+=	fcitx-configtool
SUBDIR+=	fcitx-qt5
SUBDIR+=	fcitx-skk
SUBDIR+=	fcitx5
SUBDIR+=	fcitx5-anthy
SUBDIR+=	fcitx5-chewing
SUBDIR+=	fcitx5-chinese-addons
SUBDIR+=	fcitx5-configtool
SUBDIR+=	fcitx5-gtk
SUBDIR+=	fcitx5-hangul
SUBDIR+=	fcitx5-kkc
SUBDIR+=	fcitx5-libthai
SUBDIR+=	fcitx5-lua
SUBDIR+=	fcitx5-m17n
SUBDIR+=	fcitx5-mozc
SUBDIR+=	fcitx5-qt
SUBDIR+=	fcitx5-rime
SUBDIR+=	fcitx5-sayura
SUBDIR+=	fcitx5-skk
SUBDIR+=	fcitx5-table-extra
SUBDIR+=	fcitx5-table-other
SUBDIR+=	fcitx5-unikey
SUBDIR+=	fcitx5-zhuyin
SUBDIR+=	gcin
SUBDIR+=	gtk-im-libthai
SUBDIR+=	ibus
SUBDIR+=	ibus-anthy
SUBDIR+=	ibus-array
SUBDIR+=	ibus-chewing
SUBDIR+=	ibus-handwrite
SUBDIR+=	ibus-hangul
SUBDIR+=	ibus-input-pad
SUBDIR+=	ibus-kkc
SUBDIR+=	ibus-libpinyin
SUBDIR+=	ibus-libthai
SUBDIR+=	ibus-m17n
SUBDIR+=	ibus-mozc
SUBDIR+=	ibus-mozc226
SUBDIR+=	ibus-pinyin
SUBDIR+=	ibus-qt
SUBDIR+=	ibus-rime
SUBDIR+=	ibus-skk
SUBDIR+=	ibus-t9
SUBDIR+=	ibus-table
SUBDIR+=	ibus-table-chinese
SUBDIR+=	ibus-table-others
SUBDIR+=	ibus-unikey
SUBDIR+=	iiimecf
SUBDIR+=	im-ja
SUBDIR+=	imhangul
SUBDIR+=	input-pad
SUBDIR+=	ja-freewnn-lib
SUBDIR+=	ja-freewnn-server
SUBDIR+=	kasumi
SUBDIR+=	kimera
SUBDIR+=	kinput2
SUBDIR+=	libchewing
SUBDIR+=	libhangul
SUBDIR+=	libime
SUBDIR+=	librime
SUBDIR+=	libskk
SUBDIR+=	libtabe
SUBDIR+=	m17n-im-config
SUBDIR+=	mozc-elisp
SUBDIR+=	mozc-elisp226
SUBDIR+=	mozc-renderer
SUBDIR+=	mozc-renderer226
SUBDIR+=	mozc-server
SUBDIR+=	mozc-server226
SUBDIR+=	mozc-tool
SUBDIR+=	mozc-tool226
SUBDIR+=	multiskkserv
SUBDIR+=	nabi
SUBDIR+=	novel-pinyin
SUBDIR+=	p5-zinnia
SUBDIR+=	py-input-pad
SUBDIR+=	py-zinnia
SUBDIR+=	qt6-qtvirtualkeyboard
SUBDIR+=	rime-array
SUBDIR+=	rime-bopomofo
SUBDIR+=	rime-cangjie
SUBDIR+=	rime-cantonese
SUBDIR+=	rime-combo-pinyin
SUBDIR+=	rime-double-pinyin
SUBDIR+=	rime-emoji
SUBDIR+=	rime-ipa
SUBDIR+=	rime-jyutping
SUBDIR+=	rime-luna-pinyin
SUBDIR+=	rime-middle-chinese
SUBDIR+=	rime-pinyin-simp
SUBDIR+=	rime-prelude
SUBDIR+=	rime-quick
SUBDIR+=	rime-scj
SUBDIR+=	rime-soutzoe
SUBDIR+=	rime-stenotype
SUBDIR+=	rime-terra-pinyin
SUBDIR+=	rime-wubi
SUBDIR+=	rime-wugniu
SUBDIR+=	ruby-zinnia
SUBDIR+=	scim
SUBDIR+=	scim-anthy
SUBDIR+=	scim-array
SUBDIR+=	scim-canna
SUBDIR+=	scim-ccinput
SUBDIR+=	scim-chewing
SUBDIR+=	scim-fcitx
SUBDIR+=	scim-hangul
SUBDIR+=	scim-input-pad
SUBDIR+=	scim-m17n
SUBDIR+=	scim-pinyin
SUBDIR+=	scim-sinhala
SUBDIR+=	scim-skk
SUBDIR+=	scim-tables
SUBDIR+=	scim-tables-vietnamese-ext
SUBDIR+=	scim-thai
SUBDIR+=	scim-uim
SUBDIR+=	scim-unikey
SUBDIR+=	sj3
SUBDIR+=	sj3-client
SUBDIR+=	sj3-server
SUBDIR+=	skk
SUBDIR+=	skk-jisyo
SUBDIR+=	skk-jisyo-cdb
SUBDIR+=	skkfep
SUBDIR+=	skkinput
SUBDIR+=	skkserv
SUBDIR+=	skktools
SUBDIR+=	tamago-tsunagi
SUBDIR+=	tc
SUBDIR+=	tegaki-python
SUBDIR+=	tegaki-recognize
SUBDIR+=	tegaki-tools
SUBDIR+=	tegaki-train
SUBDIR+=	tegaki-wagomu
SUBDIR+=	tegaki-wagomu-japanese
SUBDIR+=	tegaki-wagomu-japanese-joyo
SUBDIR+=	tegaki-wagomu-japanese-kyoiku
SUBDIR+=	tegaki-wagomu-simplified-chinese
SUBDIR+=	tegaki-zinnia-japanese
SUBDIR+=	tegaki-zinnia-japanese-joyo
SUBDIR+=	tegaki-zinnia-japanese-kyoiku
SUBDIR+=	tegaki-zinnia-japanese-light
SUBDIR+=	tegaki-zinnia-simplified-chinese
SUBDIR+=	tegaki-zinnia-simplified-chinese-light
SUBDIR+=	tegaki-zinnia-traditional-chinese
SUBDIR+=	tegaki-zinnia-traditional-chinese-light
SUBDIR+=	tomoe
SUBDIR+=	uim
SUBDIR+=	uim-chewing
SUBDIR+=	uim-mozc
SUBDIR+=	uim-mozc226
SUBDIR+=	unicon-im
SUBDIR+=	xcin
SUBDIR+=	zinnia
SUBDIR+=	zinnia-tomoe

.include "../mk/misc/category.mk"
