# $NetBSD: Makefile,v 1.13 2024/05/09 01:32:26 pho Exp $

DISTNAME=	math-functions-0.3.4.4
PKGREVISION=	1
CATEGORIES=	math

MAINTAINER=	pho@cielonegro.org
COMMENT=	Collection of tools for numeric computations
LICENSE=	2-clause-bsd

.include "../../devel/hs-data-default-class/buildlink3.mk"
.include "../../devel/hs-primitive/buildlink3.mk"
.include "../../devel/hs-vector/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
