# $NetBSD: Makefile,v 1.7 2024/05/09 01:31:46 pho Exp $

DISTNAME=	atomic-write-0.2.0.7
PKGREVISION=	5
CATEGORIES=	devel # XXX: Should be moved to sysutils

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Atomically write to a file
LICENSE=	mit

.include "../../sysutils/hs-temporary/buildlink3.mk"
.include "../../devel/hs-unix-compat/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
