# $NetBSD: Makefile,v 1.1 2024/04/27 20:05:11 wiz Exp $

DISTNAME=	Azeret-0.0.20210621
PKGNAME=	${DISTNAME:S/-/-otf-/}
CATEGORIES=	fonts
MASTER_SITES=	${MASTER_SITE_GITHUB:=displaay/}
GITHUB_TAG=	3d45a6c3e094f08bfc70551b525bd2037cac51ba
GITHUB_PROJECT=	Azeret

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/displaay/Azeret/
COMMENT=	Sans-serif typeface with mono-linear character (Azeret font family)
LICENSE=	ofl-v1.1

do-build:

.include "../../mk/fonts.mk"
.include "../../mk/bsd.pkg.mk"
