# $NetBSD: Makefile,v 1.11 2024/05/09 01:32:49 pho Exp $

DISTNAME=	unicode-show-0.1.1.1
PKGREVISION=	4
CATEGORIES=	textproc

MAINTAINER=	pho@cielonegro.org
COMMENT=	Print and show in unicode
LICENSE=	modified-bsd

.include "../../devel/hs-safe/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
