# $NetBSD: Makefile,v 1.18 2024/05/09 01:32:45 pho Exp $

DISTNAME=	regex-base-0.94.0.2
PKGREVISION=	6
CATEGORIES=	textproc

MAINTAINER=	pho@cielonegro.org
COMMENT=	Replaces/Enhances Haskell Text.Regex
LICENSE=	modified-bsd

HASKELL_UNRESTRICT_DEPENDENCIES+=	\
	base		\
	bytestring	\
	text

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
