# $NetBSD: Makefile,v 1.7 2024/05/09 01:31:54 pho Exp $

DISTNAME=	focus-1.0.3.2
PKGREVISION=	2
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	General abstraction for manipulating elements of containers
LICENSE=	mit

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
