# $NetBSD: Makefile,v 1.1478 2024/06/14 18:28:07 wiz Exp $
#

COMMENT=	Text processing utilities (does not include desktop publishing)

SUBDIR+=	CRF++
SUBDIR+=	DWB
SUBDIR+=	FlightCrew
SUBDIR+=	GutenMark
SUBDIR+=	GutenMark-words
SUBDIR+=	LDoc
SUBDIR+=	Markdown
SUBDIR+=	PEGTL
SUBDIR+=	R-DT
SUBDIR+=	R-Rdpack
SUBDIR+=	R-brew
SUBDIR+=	R-cellranger
SUBDIR+=	R-clisymbols
SUBDIR+=	R-commonmark
SUBDIR+=	R-crosstalk
SUBDIR+=	R-data.table
SUBDIR+=	R-dtplyr
SUBDIR+=	R-fontawesome
SUBDIR+=	R-formatR
SUBDIR+=	R-gsubfn
SUBDIR+=	R-haven
SUBDIR+=	R-highr
SUBDIR+=	R-htmlTable
SUBDIR+=	R-htmltools
SUBDIR+=	R-hunspell
SUBDIR+=	R-jsonlite
SUBDIR+=	R-markdown
SUBDIR+=	R-openxlsx
SUBDIR+=	R-rbibutils
SUBDIR+=	R-readr
SUBDIR+=	R-readstata13
SUBDIR+=	R-readxl
SUBDIR+=	R-reprex
SUBDIR+=	R-rjson
SUBDIR+=	R-rmarkdown
SUBDIR+=	R-selectr
SUBDIR+=	R-spelling
SUBDIR+=	R-stringi
SUBDIR+=	R-stringr
SUBDIR+=	R-utf8
SUBDIR+=	R-vroom
SUBDIR+=	R-writexl
SUBDIR+=	R-xml2
SUBDIR+=	R-xmlparsedata
SUBDIR+=	R-yaml
SUBDIR+=	WordNet
SUBDIR+=	aha
SUBDIR+=	aiksaurus
SUBDIR+=	align
SUBDIR+=	angle-grinder
SUBDIR+=	ansifilter
SUBDIR+=	antiword
SUBDIR+=	artha
SUBDIR+=	asciidir
SUBDIR+=	asciidoc
SUBDIR+=	aspell
SUBDIR+=	aspell-af
SUBDIR+=	aspell-am
SUBDIR+=	aspell-ar
SUBDIR+=	aspell-ast
SUBDIR+=	aspell-az
SUBDIR+=	aspell-be
SUBDIR+=	aspell-bg
SUBDIR+=	aspell-bn
SUBDIR+=	aspell-br
SUBDIR+=	aspell-ca
SUBDIR+=	aspell-cs
SUBDIR+=	aspell-csb
SUBDIR+=	aspell-cy
SUBDIR+=	aspell-da
SUBDIR+=	aspell-de
SUBDIR+=	aspell-de-alt
SUBDIR+=	aspell-el
SUBDIR+=	aspell-en
SUBDIR+=	aspell-eo
SUBDIR+=	aspell-es
SUBDIR+=	aspell-et
SUBDIR+=	aspell-fa
SUBDIR+=	aspell-fi
SUBDIR+=	aspell-fo
SUBDIR+=	aspell-fr
SUBDIR+=	aspell-fy
SUBDIR+=	aspell-ga
SUBDIR+=	aspell-gd
SUBDIR+=	aspell-gl
SUBDIR+=	aspell-grc
SUBDIR+=	aspell-gu
SUBDIR+=	aspell-gv
SUBDIR+=	aspell-he
SUBDIR+=	aspell-hi
SUBDIR+=	aspell-hil
SUBDIR+=	aspell-hr
SUBDIR+=	aspell-hsb
SUBDIR+=	aspell-hu
SUBDIR+=	aspell-hus
SUBDIR+=	aspell-hy
SUBDIR+=	aspell-ia
SUBDIR+=	aspell-id
SUBDIR+=	aspell-is
SUBDIR+=	aspell-it
SUBDIR+=	aspell-kn
SUBDIR+=	aspell-ku
SUBDIR+=	aspell-ky
SUBDIR+=	aspell-la
SUBDIR+=	aspell-lt
SUBDIR+=	aspell-lv
SUBDIR+=	aspell-mg
SUBDIR+=	aspell-mi
SUBDIR+=	aspell-mk
SUBDIR+=	aspell-ml
SUBDIR+=	aspell-mn
SUBDIR+=	aspell-mr
SUBDIR+=	aspell-ms
SUBDIR+=	aspell-mt
SUBDIR+=	aspell-nb
SUBDIR+=	aspell-nds
SUBDIR+=	aspell-nl
SUBDIR+=	aspell-nn
SUBDIR+=	aspell-ny
SUBDIR+=	aspell-or
SUBDIR+=	aspell-pa
SUBDIR+=	aspell-pl
SUBDIR+=	aspell-pt_BR
SUBDIR+=	aspell-pt_PT
SUBDIR+=	aspell-qu
SUBDIR+=	aspell-ro
SUBDIR+=	aspell-ru
SUBDIR+=	aspell-rw
SUBDIR+=	aspell-sc
SUBDIR+=	aspell-sk
SUBDIR+=	aspell-sl
SUBDIR+=	aspell-sr
SUBDIR+=	aspell-sv
SUBDIR+=	aspell-sw
SUBDIR+=	aspell-ta
SUBDIR+=	aspell-te
SUBDIR+=	aspell-tet
SUBDIR+=	aspell-tk
SUBDIR+=	aspell-tl
SUBDIR+=	aspell-tn
SUBDIR+=	aspell-tr
SUBDIR+=	aspell-uk
SUBDIR+=	aspell-uz
SUBDIR+=	aspell-vi
SUBDIR+=	aspell-wa
SUBDIR+=	aspell-yi
SUBDIR+=	aspell-zu
SUBDIR+=	aspic
SUBDIR+=	awf
SUBDIR+=	bat
SUBDIR+=	bibclean
SUBDIR+=	biblook
SUBDIR+=	bibparse
SUBDIR+=	bk
SUBDIR+=	bsdgrep-devel
SUBDIR+=	btparse
SUBDIR+=	c2html
SUBDIR+=	cJSON
SUBDIR+=	cabocha
SUBDIR+=	catdoc
SUBDIR+=	catdoc-tk
SUBDIR+=	cawf
SUBDIR+=	cdif
SUBDIR+=	chasen
SUBDIR+=	chasen-base
SUBDIR+=	choose
SUBDIR+=	cityhash
SUBDIR+=	cjose
SUBDIR+=	cldr-emoji-annotation
SUBDIR+=	cmark
SUBDIR+=	cmark-gfm
SUBDIR+=	cmigemo
SUBDIR+=	coccigrep
SUBDIR+=	colorit
SUBDIR+=	convertlit
SUBDIR+=	crimson
SUBDIR+=	crush-tools
SUBDIR+=	csharp-xapian
SUBDIR+=	csview
SUBDIR+=	csvkit
SUBDIR+=	csvlens
SUBDIR+=	csvtomd
SUBDIR+=	csvutils
SUBDIR+=	cwdiff
SUBDIR+=	dadadodo
SUBDIR+=	db2latex
SUBDIR+=	dbcat
SUBDIR+=	dblatex
SUBDIR+=	detex
SUBDIR+=	dict-client
SUBDIR+=	dict-dictionaries
SUBDIR+=	dict-mueller7
SUBDIR+=	dict-server
SUBDIR+=	dictem
SUBDIR+=	diction
SUBDIR+=	diffr
SUBDIR+=	diffsplit
SUBDIR+=	diffstat
SUBDIR+=	dikt
SUBDIR+=	discount
SUBDIR+=	docbook
SUBDIR+=	docbook-simple
SUBDIR+=	docbook-website
SUBDIR+=	docbook-xml
SUBDIR+=	docbook-xsl
SUBDIR+=	docbook2mdoc
SUBDIR+=	docbook2odf
SUBDIR+=	doclifter
SUBDIR+=	dsssl-docbook-modular
SUBDIR+=	dtdparse
SUBDIR+=	dwdiff
SUBDIR+=	eb
SUBDIR+=	eblook
SUBDIR+=	ebook-tools
SUBDIR+=	ebview
SUBDIR+=	emacs-dict-client
SUBDIR+=	emacs-muse
SUBDIR+=	enca
SUBDIR+=	enchant2
SUBDIR+=	enju
SUBDIR+=	epubcheck
SUBDIR+=	epubpreflight
SUBDIR+=	erlang-fast_xml
SUBDIR+=	erlang-fast_yaml
SUBDIR+=	erlang-jiffy
SUBDIR+=	erlang-p1_xmlrpc
SUBDIR+=	erlang-stringprep
SUBDIR+=	erlang-yconf
SUBDIR+=	expat
SUBDIR+=	expatobjc
SUBDIR+=	ezxml
SUBDIR+=	flycheck-mode
SUBDIR+=	flyspell
SUBDIR+=	fmtlib
SUBDIR+=	fop
SUBDIR+=	freepwing
SUBDIR+=	freexl
SUBDIR+=	fsrx
SUBDIR+=	gdome2
SUBDIR+=	git-delta
SUBDIR+=	glimpse
SUBDIR+=	glow
SUBDIR+=	gnome-dictionary
SUBDIR+=	go-md2man
SUBDIR+=	go-mmark
SUBDIR+=	grep
SUBDIR+=	grepcidr
SUBDIR+=	groff
SUBDIR+=	groonga
SUBDIR+=	gsed
SUBDIR+=	gspell
SUBDIR+=	gtk-doc
SUBDIR+=	gtkspell
SUBDIR+=	gtkspell3
SUBDIR+=	guile-commonmark
SUBDIR+=	guile-json
SUBDIR+=	guile-syntax-highlight
SUBDIR+=	gutcheck
SUBDIR+=	halibut
SUBDIR+=	hck
SUBDIR+=	heirloom-bdiff
SUBDIR+=	heirloom-bfs
SUBDIR+=	heirloom-col
SUBDIR+=	heirloom-comm
SUBDIR+=	heirloom-cut
SUBDIR+=	heirloom-diff3
SUBDIR+=	heirloom-doctools
SUBDIR+=	heirloom-ed
SUBDIR+=	heirloom-fmt
SUBDIR+=	heirloom-fold
SUBDIR+=	heirloom-grep
SUBDIR+=	heirloom-head
SUBDIR+=	heirloom-join
SUBDIR+=	heirloom-line
SUBDIR+=	heirloom-nl
SUBDIR+=	heirloom-paste
SUBDIR+=	heirloom-pg
SUBDIR+=	heirloom-pr
SUBDIR+=	heirloom-sdiff
SUBDIR+=	heirloom-sed
SUBDIR+=	heirloom-tail
SUBDIR+=	heirloom-tr
SUBDIR+=	heirloom-ul
SUBDIR+=	heirloom-uniq
SUBDIR+=	heirloom-wc
SUBDIR+=	helpdeco
SUBDIR+=	hevea
SUBDIR+=	hfstospell
SUBDIR+=	hgrep
SUBDIR+=	highlight
SUBDIR+=	highway
SUBDIR+=	hre
SUBDIR+=	hs-Diff
SUBDIR+=	hs-Glob
SUBDIR+=	hs-HsYAML
SUBDIR+=	hs-HsYAML-aeson
SUBDIR+=	hs-annotated-wl-pprint
SUBDIR+=	hs-ansi-wl-pprint
SUBDIR+=	hs-appar
SUBDIR+=	hs-attoparsec
SUBDIR+=	hs-attoparsec-aeson
SUBDIR+=	hs-attoparsec-iso8601
SUBDIR+=	hs-blaze-html
SUBDIR+=	hs-blaze-markup
SUBDIR+=	hs-boxes
SUBDIR+=	hs-case-insensitive
SUBDIR+=	hs-cassava
SUBDIR+=	hs-cassava-megaparsec
SUBDIR+=	hs-cgrep
SUBDIR+=	hs-charset
SUBDIR+=	hs-cheapskate
SUBDIR+=	hs-citeproc
SUBDIR+=	hs-clay
SUBDIR+=	hs-cmark-gfm
SUBDIR+=	hs-commonmark
SUBDIR+=	hs-commonmark-extensions
SUBDIR+=	hs-commonmark-pandoc
SUBDIR+=	hs-css-text
SUBDIR+=	hs-csv
SUBDIR+=	hs-djot
SUBDIR+=	hs-doclayout
SUBDIR+=	hs-doctemplates
SUBDIR+=	hs-edit-distance
SUBDIR+=	hs-fuzzy
SUBDIR+=	hs-gridtables
SUBDIR+=	hs-haddock-library
SUBDIR+=	hs-hscolour
SUBDIR+=	hs-hslua-module-doclayout
SUBDIR+=	hs-hslua-module-text
SUBDIR+=	hs-html
SUBDIR+=	hs-hxt
SUBDIR+=	hs-hxt-charproperties
SUBDIR+=	hs-hxt-regex-xmlschema
SUBDIR+=	hs-hxt-unicode
SUBDIR+=	hs-jira-wiki-markup
SUBDIR+=	hs-libyaml
SUBDIR+=	hs-lucid
SUBDIR+=	hs-megaparsec
SUBDIR+=	hs-microstache
SUBDIR+=	hs-pandoc-types
SUBDIR+=	hs-parsers
SUBDIR+=	hs-polyparse
SUBDIR+=	hs-prettyprinter
SUBDIR+=	hs-prettyprinter-ansi-terminal
SUBDIR+=	hs-prettyprinter-compat-ansi-wl-pprint
SUBDIR+=	hs-regex-applicative
SUBDIR+=	hs-regex-base
SUBDIR+=	hs-regex-compat-tdfa
SUBDIR+=	hs-regex-pcre
SUBDIR+=	hs-regex-posix
SUBDIR+=	hs-regex-tdfa
SUBDIR+=	hs-rfc5051
SUBDIR+=	hs-rope-utf16-splay
SUBDIR+=	hs-shakespeare
SUBDIR+=	hs-skylighting
SUBDIR+=	hs-skylighting-core
SUBDIR+=	hs-skylighting-format-ansi
SUBDIR+=	hs-skylighting-format-blaze-html
SUBDIR+=	hs-skylighting-format-context
SUBDIR+=	hs-skylighting-format-latex
SUBDIR+=	hs-stringsearch
SUBDIR+=	hs-tagsoup
SUBDIR+=	hs-texmath
SUBDIR+=	hs-text-ansi
SUBDIR+=	hs-text-builder-linear
SUBDIR+=	hs-text-manipulate
SUBDIR+=	hs-text-rope
SUBDIR+=	hs-text-short
SUBDIR+=	hs-toml-parser
SUBDIR+=	hs-tomland
SUBDIR+=	hs-trial-tomland
SUBDIR+=	hs-typst
SUBDIR+=	hs-typst-symbols
SUBDIR+=	hs-unicode-collation
SUBDIR+=	hs-unicode-data
SUBDIR+=	hs-unicode-show
SUBDIR+=	hs-unicode-transforms
SUBDIR+=	hs-wcwidth
SUBDIR+=	hs-xml
SUBDIR+=	hs-xml-conduit
SUBDIR+=	hs-xml-hamlet
SUBDIR+=	hs-xml-types
SUBDIR+=	hs-yaml
SUBDIR+=	html
SUBDIR+=	html2text
SUBDIR+=	html2wml
SUBDIR+=	htmlq
SUBDIR+=	hugs-HaXml
SUBDIR+=	hunspell
SUBDIR+=	hunspell-af_ZA
SUBDIR+=	hunspell-ar
SUBDIR+=	hunspell-bg_BG
SUBDIR+=	hunspell-ca_ES
SUBDIR+=	hunspell-cs_CZ
SUBDIR+=	hunspell-cy_GB
SUBDIR+=	hunspell-da_DK
SUBDIR+=	hunspell-de
SUBDIR+=	hunspell-el_GR
SUBDIR+=	hunspell-en_CA
SUBDIR+=	hunspell-en_GB
SUBDIR+=	hunspell-en_NZ
SUBDIR+=	hunspell-en_US
SUBDIR+=	hunspell-en_ZA
SUBDIR+=	hunspell-es_ES
SUBDIR+=	hunspell-es_MX
SUBDIR+=	hunspell-fo_FO
SUBDIR+=	hunspell-fr_FR
SUBDIR+=	hunspell-fy_NL
SUBDIR+=	hunspell-ga_IE
SUBDIR+=	hunspell-he_IL
SUBDIR+=	hunspell-hr_HR
SUBDIR+=	hunspell-hu_HU
SUBDIR+=	hunspell-id_ID
SUBDIR+=	hunspell-it_IT
SUBDIR+=	hunspell-lt_LT
SUBDIR+=	hunspell-lv_LV
SUBDIR+=	hunspell-mg_MG
SUBDIR+=	hunspell-ms_MY
SUBDIR+=	hunspell-nl_NL
SUBDIR+=	hunspell-ny_MW
SUBDIR+=	hunspell-pl_PL
SUBDIR+=	hunspell-ru_RU
SUBDIR+=	hunspell-sk_SK
SUBDIR+=	hunspell-sv_SE
SUBDIR+=	hyperestraier
SUBDIR+=	hyphen
SUBDIR+=	icu
SUBDIR+=	igor
SUBDIR+=	iksemel
SUBDIR+=	inih
SUBDIR+=	inlyne
SUBDIR+=	intltool
SUBDIR+=	ipadic
SUBDIR+=	isearch
SUBDIR+=	iso-codes
SUBDIR+=	iso12083
SUBDIR+=	iso8879
SUBDIR+=	ispell
SUBDIR+=	ispell-ca
SUBDIR+=	ispell-de
SUBDIR+=	ispell-emacs
SUBDIR+=	ispell-en_GB
SUBDIR+=	ispell-es
SUBDIR+=	ispell-fr
SUBDIR+=	ispell-ga
SUBDIR+=	ispell-gl
SUBDIR+=	ispell-ku
SUBDIR+=	ispell-lt
SUBDIR+=	ispell-pl
SUBDIR+=	ispell-pt_BR
SUBDIR+=	ispell-ro
SUBDIR+=	ispell-ru
SUBDIR+=	ispell-ru-io
SUBDIR+=	ispell-sk
SUBDIR+=	ispell-sv
SUBDIR+=	itex2MML
SUBDIR+=	itstool
SUBDIR+=	ja-grep
SUBDIR+=	ja-groff
SUBDIR+=	ja-sed
SUBDIR+=	jansson
SUBDIR+=	java-mecab
SUBDIR+=	java-native-hyperestraier
SUBDIR+=	java-pure-hyperestraier
SUBDIR+=	jdom
SUBDIR+=	jing
SUBDIR+=	jless
SUBDIR+=	jo
SUBDIR+=	jose
SUBDIR+=	jrep
SUBDIR+=	json-c
SUBDIR+=	json-glib
SUBDIR+=	json-schema
SUBDIR+=	json-yaml
SUBDIR+=	json2tsv
SUBDIR+=	jsoncpp
SUBDIR+=	kakasi
SUBDIR+=	kapidox
SUBDIR+=	kbanner
SUBDIR+=	kcodecs
SUBDIR+=	kcompletion
SUBDIR+=	kf6-kcodecs
SUBDIR+=	kf6-kcompletion
SUBDIR+=	kf6-ktexttemplate
SUBDIR+=	kf6-sonnet
SUBDIR+=	kf6-syntax-highlighting
SUBDIR+=	kpimtextedit
SUBDIR+=	ktextaddons
SUBDIR+=	latex2html
SUBDIR+=	libclucene
SUBDIR+=	libcroco
SUBDIR+=	libcsv
SUBDIR+=	libcue
SUBDIR+=	libcyaml
SUBDIR+=	libexttextcat
SUBDIR+=	libfastjson
SUBDIR+=	libfyaml
SUBDIR+=	libhighlight
SUBDIR+=	libkolabxml
SUBDIR+=	liblinebreak
SUBDIR+=	liblrdf
SUBDIR+=	libnxml
SUBDIR+=	libodfgen
SUBDIR+=	libpinyin
SUBDIR+=	libplist
SUBDIR+=	libstemmer
SUBDIR+=	libunibreak
SUBDIR+=	libunicode
SUBDIR+=	libuninameslist
SUBDIR+=	libunistring
SUBDIR+=	libxls
SUBDIR+=	libxlsxwriter
SUBDIR+=	libxml
SUBDIR+=	libxml++
SUBDIR+=	libxml++5.0
SUBDIR+=	libxml2
SUBDIR+=	libxmlb
SUBDIR+=	libxslt
SUBDIR+=	libyaml
SUBDIR+=	link-grammar
SUBDIR+=	lit2epub
SUBDIR+=	log4cpp
SUBDIR+=	lok
SUBDIR+=	lout
SUBDIR+=	lowdown
SUBDIR+=	lq-sp
SUBDIR+=	lua-cjson
SUBDIR+=	lua-cldr
SUBDIR+=	lua-cmark
SUBDIR+=	lua-cosmo
SUBDIR+=	lua-dkjson
SUBDIR+=	lua-etlua
SUBDIR+=	lua-expat
SUBDIR+=	lua-fluent
SUBDIR+=	lua-ftcsv
SUBDIR+=	lua-inifile
SUBDIR+=	lua-lustache
SUBDIR+=	lua-lyaml
SUBDIR+=	lua-markdown
SUBDIR+=	lua-rapidjson
SUBDIR+=	lua-slnunicode
SUBDIR+=	lua-stringy
SUBDIR+=	lua-utf8
SUBDIR+=	lua-xapian
SUBDIR+=	lucene++
SUBDIR+=	makeindexk
SUBDIR+=	makeztxt
SUBDIR+=	man2html
SUBDIR+=	mandoc
SUBDIR+=	marisa
SUBDIR+=	markdown-mode
SUBDIR+=	md4c
SUBDIR+=	mecab
SUBDIR+=	mecab-base
SUBDIR+=	mecab-ipadic
SUBDIR+=	mecab-jumandic
SUBDIR+=	mecab-naistdic
SUBDIR+=	mendexk
SUBDIR+=	metauml
SUBDIR+=	migemo
SUBDIR+=	migemo-elisp
SUBDIR+=	miller
SUBDIR+=	molybdenum
SUBDIR+=	multimarkdown
SUBDIR+=	mxml
SUBDIR+=	mythes
SUBDIR+=	namazu
SUBDIR+=	nbsed
SUBDIR+=	ndtpd
SUBDIR+=	nlohmann-json
SUBDIR+=	nltk_data-abc
SUBDIR+=	nltk_data-alpino
SUBDIR+=	nltk_data-averaged_perceptron_tagger
SUBDIR+=	nltk_data-averaged_perceptron_tagger_ru
SUBDIR+=	nltk_data-basque_grammars
SUBDIR+=	nltk_data-bcp47
SUBDIR+=	nltk_data-biocreative_ppi
SUBDIR+=	nltk_data-bllip_wsj_no_aux
SUBDIR+=	nltk_data-book_grammars
SUBDIR+=	nltk_data-brown
SUBDIR+=	nltk_data-brown_tei
SUBDIR+=	nltk_data-cess_cat
SUBDIR+=	nltk_data-cess_esp
SUBDIR+=	nltk_data-chat80
SUBDIR+=	nltk_data-city_database
SUBDIR+=	nltk_data-cmudict
SUBDIR+=	nltk_data-comparative_sentences
SUBDIR+=	nltk_data-comtrans
SUBDIR+=	nltk_data-conll2000
SUBDIR+=	nltk_data-conll2002
SUBDIR+=	nltk_data-conll2007
SUBDIR+=	nltk_data-crubadan
SUBDIR+=	nltk_data-dependency_treebank
SUBDIR+=	nltk_data-dolch
SUBDIR+=	nltk_data-europarl_raw
SUBDIR+=	nltk_data-extended_omw
SUBDIR+=	nltk_data-floresta
SUBDIR+=	nltk_data-framenet_v15
SUBDIR+=	nltk_data-framenet_v17
SUBDIR+=	nltk_data-gazetteers
SUBDIR+=	nltk_data-genesis
SUBDIR+=	nltk_data-gutenberg
SUBDIR+=	nltk_data-ieer
SUBDIR+=	nltk_data-inaugural
SUBDIR+=	nltk_data-indian
SUBDIR+=	nltk_data-jeita
SUBDIR+=	nltk_data-kimmo
SUBDIR+=	nltk_data-knbc
SUBDIR+=	nltk_data-large_grammars
SUBDIR+=	nltk_data-lin_thesaurus
SUBDIR+=	nltk_data-mac_morpho
SUBDIR+=	nltk_data-machado
SUBDIR+=	nltk_data-masc_tagged
SUBDIR+=	nltk_data-maxent_ne_chunker
SUBDIR+=	nltk_data-maxent_treebank_pos_tagger
SUBDIR+=	nltk_data-moses_sample
SUBDIR+=	nltk_data-movie_reviews
SUBDIR+=	nltk_data-mte_teip5
SUBDIR+=	nltk_data-mwa_ppdb
SUBDIR+=	nltk_data-names
SUBDIR+=	nltk_data-nombank.1.0
SUBDIR+=	nltk_data-nonbreaking_prefixes
SUBDIR+=	nltk_data-nps_chat
SUBDIR+=	nltk_data-omw
SUBDIR+=	nltk_data-omw-1.4
SUBDIR+=	nltk_data-opinion_lexicon
SUBDIR+=	nltk_data-panlex_swadesh
SUBDIR+=	nltk_data-paradigms
SUBDIR+=	nltk_data-pe08
SUBDIR+=	nltk_data-perluniprops
SUBDIR+=	nltk_data-pil
SUBDIR+=	nltk_data-pl196x
SUBDIR+=	nltk_data-porter_test
SUBDIR+=	nltk_data-ppattach
SUBDIR+=	nltk_data-problem_reports
SUBDIR+=	nltk_data-product_reviews_1
SUBDIR+=	nltk_data-product_reviews_2
SUBDIR+=	nltk_data-propbank
SUBDIR+=	nltk_data-pros_cons
SUBDIR+=	nltk_data-ptb
SUBDIR+=	nltk_data-punkt
SUBDIR+=	nltk_data-qc
SUBDIR+=	nltk_data-reuters
SUBDIR+=	nltk_data-rslp
SUBDIR+=	nltk_data-rte
SUBDIR+=	nltk_data-sample_grammars
SUBDIR+=	nltk_data-semcor
SUBDIR+=	nltk_data-senseval
SUBDIR+=	nltk_data-sentence_polarity
SUBDIR+=	nltk_data-sentiwordnet
SUBDIR+=	nltk_data-shakespeare
SUBDIR+=	nltk_data-sinica_treebank
SUBDIR+=	nltk_data-smultron
SUBDIR+=	nltk_data-snowball_data
SUBDIR+=	nltk_data-spanish_grammars
SUBDIR+=	nltk_data-state_union
SUBDIR+=	nltk_data-stopwords
SUBDIR+=	nltk_data-subjectivity
SUBDIR+=	nltk_data-swadesh
SUBDIR+=	nltk_data-switchboard
SUBDIR+=	nltk_data-tagsets
SUBDIR+=	nltk_data-timit
SUBDIR+=	nltk_data-toolbox
SUBDIR+=	nltk_data-treebank
SUBDIR+=	nltk_data-twitter_samples
SUBDIR+=	nltk_data-udhr
SUBDIR+=	nltk_data-udhr2
SUBDIR+=	nltk_data-unicode_samples
SUBDIR+=	nltk_data-universal_tagset
SUBDIR+=	nltk_data-universal_treebanks_v20
SUBDIR+=	nltk_data-vader_lexicon
SUBDIR+=	nltk_data-verbnet
SUBDIR+=	nltk_data-verbnet3
SUBDIR+=	nltk_data-webtext
SUBDIR+=	nltk_data-wmt15_eval
SUBDIR+=	nltk_data-word2vec_sample
SUBDIR+=	nltk_data-wordnet
SUBDIR+=	nltk_data-wordnet2021
SUBDIR+=	nltk_data-wordnet2022
SUBDIR+=	nltk_data-wordnet31
SUBDIR+=	nltk_data-wordnet_ic
SUBDIR+=	nltk_data-words
SUBDIR+=	nltk_data-ycoe
SUBDIR+=	nuspell
SUBDIR+=	nxml-mode
SUBDIR+=	o3read
SUBDIR+=	ocaml-csv
SUBDIR+=	ocaml-easy-format
SUBDIR+=	ocaml-expat
SUBDIR+=	ocaml-jsonm
SUBDIR+=	ocaml-markup
SUBDIR+=	ocaml-text
SUBDIR+=	ocaml-textutils
SUBDIR+=	ocaml-textutils_kernel
SUBDIR+=	ocaml-tyxml
SUBDIR+=	ocaml-uchar
SUBDIR+=	ocaml-uutf
SUBDIR+=	ocaml-xml-light
SUBDIR+=	odt2tex
SUBDIR+=	oniguruma
SUBDIR+=	openjade
SUBDIR+=	opensp
SUBDIR+=	ots
SUBDIR+=	p5-Alien-Hunspell
SUBDIR+=	p5-Alien-Libxml2
SUBDIR+=	p5-Biblio-EndnoteStyle
SUBDIR+=	p5-CAM-PDF
SUBDIR+=	p5-Convert-ASCII-Armour
SUBDIR+=	p5-Convert-ASN1
SUBDIR+=	p5-Convert-BER
SUBDIR+=	p5-Convert-PEM
SUBDIR+=	p5-Convert-Translit
SUBDIR+=	p5-Data-FormValidator
SUBDIR+=	p5-Data-HexDump
SUBDIR+=	p5-Dist-Zilla-Plugin-PodWeaver
SUBDIR+=	p5-Encode-Detect
SUBDIR+=	p5-Encode-EUCJPASCII
SUBDIR+=	p5-Encode-HanExtra
SUBDIR+=	p5-Encode-IMAPUTF7
SUBDIR+=	p5-Encode-JIS2K
SUBDIR+=	p5-Encode-Locale
SUBDIR+=	p5-Feed-Find
SUBDIR+=	p5-File-ReadBackwards
SUBDIR+=	p5-Filter
SUBDIR+=	p5-FormValidator-Simple
SUBDIR+=	p5-HTML-FormatText-WithLinks
SUBDIR+=	p5-HTML-FormatText-WithLinks-AndTables
SUBDIR+=	p5-Kwalify
SUBDIR+=	p5-Lingua-EN-Fathom
SUBDIR+=	p5-Lingua-EN-FindNumber
SUBDIR+=	p5-Lingua-EN-Inflect
SUBDIR+=	p5-Lingua-EN-Inflect-Number
SUBDIR+=	p5-Lingua-EN-Inflect-Phrase
SUBDIR+=	p5-Lingua-EN-Number-IsOrdinal
SUBDIR+=	p5-Lingua-EN-Numbers-Ordinate
SUBDIR+=	p5-Lingua-EN-Sentence
SUBDIR+=	p5-Lingua-EN-Syllable
SUBDIR+=	p5-Lingua-EN-Tagger
SUBDIR+=	p5-Lingua-EN-Words2Nums
SUBDIR+=	p5-Lingua-Identify
SUBDIR+=	p5-Lingua-PT-Stemmer
SUBDIR+=	p5-Lingua-Preferred
SUBDIR+=	p5-Lingua-Stem
SUBDIR+=	p5-Lingua-Stem-Fr
SUBDIR+=	p5-Lingua-Stem-It
SUBDIR+=	p5-Lingua-Stem-Ru
SUBDIR+=	p5-Lingua-Stem-Snowball
SUBDIR+=	p5-Lingua-Stem-Snowball-Da
SUBDIR+=	p5-Lingua-Translit
SUBDIR+=	p5-List-Compare
SUBDIR+=	p5-Locale-Maketext-Gettext
SUBDIR+=	p5-Net-Dict
SUBDIR+=	p5-Net-IDN-Encode
SUBDIR+=	p5-Number-Bytes-Human
SUBDIR+=	p5-Number-Format
SUBDIR+=	p5-Number-Spell
SUBDIR+=	p5-ODF-lpOD
SUBDIR+=	p5-PDF
SUBDIR+=	p5-PDF-API2
SUBDIR+=	p5-PDF-Create
SUBDIR+=	p5-PDF-Reuse
SUBDIR+=	p5-PDF-Reuse-Barcode
SUBDIR+=	p5-PDF-Table
SUBDIR+=	p5-POD2-Base
SUBDIR+=	p5-PPI-HTML
SUBDIR+=	p5-PPIx-QuoteLike
SUBDIR+=	p5-PPIx-Utils
SUBDIR+=	p5-Pod-Abstract
SUBDIR+=	p5-Pod-Coverage
SUBDIR+=	p5-Pod-Coverage-TrustPod
SUBDIR+=	p5-Pod-Elemental
SUBDIR+=	p5-Pod-Elemental-PerlMunger
SUBDIR+=	p5-Pod-Eventual
SUBDIR+=	p5-Pod-Markdown
SUBDIR+=	p5-Pod-POM
SUBDIR+=	p5-Pod-Parser
SUBDIR+=	p5-Pod-Readme
SUBDIR+=	p5-Pod-Spell
SUBDIR+=	p5-Pod-Spell-CommonMistakes
SUBDIR+=	p5-Pod-Strip
SUBDIR+=	p5-Pod-Tests
SUBDIR+=	p5-Pod-Tree
SUBDIR+=	p5-Pod-Weaver
SUBDIR+=	p5-Publican
SUBDIR+=	p5-Regexp-Common
SUBDIR+=	p5-Regexp-Copy
SUBDIR+=	p5-SGMLS
SUBDIR+=	p5-Search-Indexer
SUBDIR+=	p5-Search-Xapian
SUBDIR+=	p5-Snowball-Norwegian
SUBDIR+=	p5-Snowball-Swedish
SUBDIR+=	p5-String-Approx
SUBDIR+=	p5-String-BufferStack
SUBDIR+=	p5-String-CRC32
SUBDIR+=	p5-String-CamelCase
SUBDIR+=	p5-String-Compare-ConstantTime
SUBDIR+=	p5-String-Errf
SUBDIR+=	p5-String-Expand
SUBDIR+=	p5-String-Flogger
SUBDIR+=	p5-String-Formatter
SUBDIR+=	p5-String-Interpolate
SUBDIR+=	p5-String-Koremutake
SUBDIR+=	p5-String-RewritePrefix
SUBDIR+=	p5-String-ShellQuote
SUBDIR+=	p5-String-Similarity
SUBDIR+=	p5-String-ToIdentifier-EN
SUBDIR+=	p5-String-Trim
SUBDIR+=	p5-String-Truncate
SUBDIR+=	p5-Swim
SUBDIR+=	p5-Syntax-Highlight-Engine-Kate
SUBDIR+=	p5-Syntax-SourceHighlight
SUBDIR+=	p5-Template-Declare
SUBDIR+=	p5-Template-Plugin-Autoformat
SUBDIR+=	p5-Template-Plugin-CSV
SUBDIR+=	p5-Template-Plugin-Latex
SUBDIR+=	p5-Template-Plugin-Number-Format
SUBDIR+=	p5-Template-Plugin-YAML
SUBDIR+=	p5-Template-Tiny
SUBDIR+=	p5-Test-YAML
SUBDIR+=	p5-Text-Affixes
SUBDIR+=	p5-Text-Aligner
SUBDIR+=	p5-Text-Aspell
SUBDIR+=	p5-Text-Autoformat
SUBDIR+=	p5-Text-Balanced
SUBDIR+=	p5-Text-BibTeX
SUBDIR+=	p5-Text-Brew
SUBDIR+=	p5-Text-CSV
SUBDIR+=	p5-Text-CSV-Encoded
SUBDIR+=	p5-Text-CSV-Hash
SUBDIR+=	p5-Text-CSV-Simple
SUBDIR+=	p5-Text-CSV_XS
SUBDIR+=	p5-Text-ChaSen
SUBDIR+=	p5-Text-CharWidth
SUBDIR+=	p5-Text-Context-EitherSide
SUBDIR+=	p5-Text-DHCPLeases
SUBDIR+=	p5-Text-DelimMatch
SUBDIR+=	p5-Text-Diff
SUBDIR+=	p5-Text-Diff-HTML
SUBDIR+=	p5-Text-Diff-Parser
SUBDIR+=	p5-Text-DoubleMetaphone
SUBDIR+=	p5-Text-Emoticon
SUBDIR+=	p5-Text-Emoticon-MSN
SUBDIR+=	p5-Text-FindIndent
SUBDIR+=	p5-Text-Format
SUBDIR+=	p5-Text-German
SUBDIR+=	p5-Text-Glob
SUBDIR+=	p5-Text-Hunspell
SUBDIR+=	p5-Text-Kakasi
SUBDIR+=	p5-Text-LevenshteinXS
SUBDIR+=	p5-Text-Markdown
SUBDIR+=	p5-Text-Markdown-Discount
SUBDIR+=	p5-Text-MicroTemplate
SUBDIR+=	p5-Text-Microformat
SUBDIR+=	p5-Text-Morse
SUBDIR+=	p5-Text-MultiMarkdown
SUBDIR+=	p5-Text-Ngram
SUBDIR+=	p5-Text-Nimble
SUBDIR+=	p5-Text-PDF
SUBDIR+=	p5-Text-Patch
SUBDIR+=	p5-Text-Quoted
SUBDIR+=	p5-Text-RecordParser
SUBDIR+=	p5-Text-Reflow
SUBDIR+=	p5-Text-Reform
SUBDIR+=	p5-Text-RewriteRules
SUBDIR+=	p5-Text-Roman
SUBDIR+=	p5-Text-Sass
SUBDIR+=	p5-Text-Shellwords
SUBDIR+=	p5-Text-SimpleTable
SUBDIR+=	p5-Text-SimpleTable-AutoWidth
SUBDIR+=	p5-Text-Soundex
SUBDIR+=	p5-Text-SpellChecker
SUBDIR+=	p5-Text-Table
SUBDIR+=	p5-Text-TabularDisplay
SUBDIR+=	p5-Text-Template
SUBDIR+=	p5-Text-Textile
SUBDIR+=	p5-Text-Trac
SUBDIR+=	p5-Text-Typography
SUBDIR+=	p5-Text-Unaccent
SUBDIR+=	p5-Text-Unidecode
SUBDIR+=	p5-Text-VisualWidth-PP
SUBDIR+=	p5-Text-WagnerFischer
SUBDIR+=	p5-Text-WikiCreole
SUBDIR+=	p5-Text-WikiFormat
SUBDIR+=	p5-Text-WordDiff
SUBDIR+=	p5-Text-WrapI18N
SUBDIR+=	p5-Text-Wrapper
SUBDIR+=	p5-Text-Xslate
SUBDIR+=	p5-Text-vCard
SUBDIR+=	p5-Text-vFile-asData
SUBDIR+=	p5-Text-xSV
SUBDIR+=	p5-Tie-Handle-Offset
SUBDIR+=	p5-Unicode-CaseFold
SUBDIR+=	p5-Unicode-LineBreak
SUBDIR+=	p5-Win32-ShellQuote
SUBDIR+=	p5-XML-Atom
SUBDIR+=	p5-XML-Atom-SimpleFeed
SUBDIR+=	p5-XML-Atom-Stream
SUBDIR+=	p5-XML-AutoWriter
SUBDIR+=	p5-XML-Bare
SUBDIR+=	p5-XML-Catalog
SUBDIR+=	p5-XML-Checker
SUBDIR+=	p5-XML-Clean
SUBDIR+=	p5-XML-Compile
SUBDIR+=	p5-XML-Compile-Cache
SUBDIR+=	p5-XML-Compile-SOAP
SUBDIR+=	p5-XML-Compile-SOAP12
SUBDIR+=	p5-XML-Compile-Tester
SUBDIR+=	p5-XML-DOM
SUBDIR+=	p5-XML-Descent
SUBDIR+=	p5-XML-Dumper
SUBDIR+=	p5-XML-Elemental
SUBDIR+=	p5-XML-Encoding
SUBDIR+=	p5-XML-Entities
SUBDIR+=	p5-XML-Feed
SUBDIR+=	p5-XML-FeedPP
SUBDIR+=	p5-XML-Filter-BufferText
SUBDIR+=	p5-XML-Filter-DOMFilter-LibXML
SUBDIR+=	p5-XML-Filter-DetectWS
SUBDIR+=	p5-XML-Filter-Reindent
SUBDIR+=	p5-XML-Filter-SAXT
SUBDIR+=	p5-XML-Generator
SUBDIR+=	p5-XML-Grove
SUBDIR+=	p5-XML-Handler-Trees
SUBDIR+=	p5-XML-Handler-YAWriter
SUBDIR+=	p5-XML-LibXML
SUBDIR+=	p5-XML-LibXML-Iterator
SUBDIR+=	p5-XML-LibXML-Simple
SUBDIR+=	p5-XML-LibXSLT
SUBDIR+=	p5-XML-NamespaceSupport
SUBDIR+=	p5-XML-Node
SUBDIR+=	p5-XML-NodeFilter
SUBDIR+=	p5-XML-Parser
SUBDIR+=	p5-XML-Parser-Lite
SUBDIR+=	p5-XML-Parser-Lite-Tree
SUBDIR+=	p5-XML-RAI
SUBDIR+=	p5-XML-RSS
SUBDIR+=	p5-XML-RSS-Parser
SUBDIR+=	p5-XML-Rabbit
SUBDIR+=	p5-XML-RegExp
SUBDIR+=	p5-XML-SAX
SUBDIR+=	p5-XML-SAX-Base
SUBDIR+=	p5-XML-SAX-Expat
SUBDIR+=	p5-XML-SAX-ExpatXS
SUBDIR+=	p5-XML-SAX-Writer
SUBDIR+=	p5-XML-SemanticDiff
SUBDIR+=	p5-XML-Simple
SUBDIR+=	p5-XML-Stream
SUBDIR+=	p5-XML-Tidy
SUBDIR+=	p5-XML-Tiny
SUBDIR+=	p5-XML-TokeParser
SUBDIR+=	p5-XML-TreeBuilder
SUBDIR+=	p5-XML-TreePP
SUBDIR+=	p5-XML-Twig
SUBDIR+=	p5-XML-UM
SUBDIR+=	p5-XML-Writer
SUBDIR+=	p5-XML-Writer-String
SUBDIR+=	p5-XML-XPath
SUBDIR+=	p5-XML-XPathEngine
SUBDIR+=	p5-XML-XQL
SUBDIR+=	p5-XML-XSLT
SUBDIR+=	p5-XML-XUpdate-LibXML
SUBDIR+=	p5-Xapian
SUBDIR+=	p5-YAML
SUBDIR+=	p5-YAML-LibYAML
SUBDIR+=	p5-YAML-PP
SUBDIR+=	p5-YAML-Syck
SUBDIR+=	p5-YAML-Tiny
SUBDIR+=	p5-ack
SUBDIR+=	p5-cabocha
SUBDIR+=	p5-highlight
SUBDIR+=	p5-iCal-Parser
SUBDIR+=	p5-libxml
SUBDIR+=	p5-marisa
SUBDIR+=	p5-mecab
SUBDIR+=	p5-mobiperl
SUBDIR+=	p5-native-hyperestraier
SUBDIR+=	p5-podlators
SUBDIR+=	p5-sdf
SUBDIR+=	par
SUBDIR+=	pdfgrep
SUBDIR+=	pear-Console_Table
SUBDIR+=	pear-File_Find
SUBDIR+=	php-enchant
SUBDIR+=	php-excel
SUBDIR+=	php-intl
SUBDIR+=	php-json
SUBDIR+=	php-mecab
SUBDIR+=	php-pspell
SUBDIR+=	php-sphinx
SUBDIR+=	php-wddx
SUBDIR+=	php-xapian
SUBDIR+=	php-xsl
SUBDIR+=	php-yaml
SUBDIR+=	po-mode
SUBDIR+=	po4a
SUBDIR+=	pod2mdoc
SUBDIR+=	postgresql-autodoc
SUBDIR+=	prose
SUBDIR+=	psgml-mode
SUBDIR+=	pugixml
SUBDIR+=	py-Excelerator
SUBDIR+=	py-HappyDoc
SUBDIR+=	py-ICU
SUBDIR+=	py-JWT
SUBDIR+=	py-Levenshtein
SUBDIR+=	py-Tempita
SUBDIR+=	py-Unidecode
SUBDIR+=	py-Whoosh
SUBDIR+=	py-X
SUBDIR+=	py-acora
SUBDIR+=	py-alabaster
SUBDIR+=	py-antlr4
SUBDIR+=	py-anyascii
SUBDIR+=	py-anyjson
SUBDIR+=	py-astropy-sphinx-theme
SUBDIR+=	py-babelfish
SUBDIR+=	py-biplist
SUBDIR+=	py-black
SUBDIR+=	py-bracex
SUBDIR+=	py-breathe
SUBDIR+=	py-cabocha
SUBDIR+=	py-cmTemplate
SUBDIR+=	py-cmarkgfm
SUBDIR+=	py-cmudict
SUBDIR+=	py-color
SUBDIR+=	py-colored
SUBDIR+=	py-commonmark
SUBDIR+=	py-creole
SUBDIR+=	py-css-parser
SUBDIR+=	py-cssselect
SUBDIR+=	py-cssselect2
SUBDIR+=	py-cssutils
SUBDIR+=	py-deepdiff
SUBDIR+=	py-defusedxml
SUBDIR+=	py-demjson3
SUBDIR+=	py-dicttoxml
SUBDIR+=	py-diff-match-patch
SUBDIR+=	py-dill
SUBDIR+=	py-docstring-to-markdown
SUBDIR+=	py-docutils
SUBDIR+=	py-docx
SUBDIR+=	py-dominate
SUBDIR+=	py-elementpath
SUBDIR+=	py-empy
SUBDIR+=	py-enchant
SUBDIR+=	py-epr-reader
SUBDIR+=	py-eradicate
SUBDIR+=	py-fastjsonschema
SUBDIR+=	py-feedparser
SUBDIR+=	py-feedparser5
SUBDIR+=	py-ftfy
SUBDIR+=	py-generateDS
SUBDIR+=	py-gnosis-utils
SUBDIR+=	py-guessit
SUBDIR+=	py-html-sanitizer
SUBDIR+=	py-html2text
SUBDIR+=	py-html2text-2019.8.11
SUBDIR+=	py-html5-parser
SUBDIR+=	py-html5lib
SUBDIR+=	py-html5tagger
SUBDIR+=	py-humanfriendly
SUBDIR+=	py-humanize
SUBDIR+=	py-inflection
SUBDIR+=	py-ini2toml
SUBDIR+=	py-iniparse
SUBDIR+=	py-isc_dhcp_leases
SUBDIR+=	py-itemadapter
SUBDIR+=	py-itemloaders
SUBDIR+=	py-jade
SUBDIR+=	py-jaraco.text
SUBDIR+=	py-jellyfish
SUBDIR+=	py-jinja2
SUBDIR+=	py-jmespath
SUBDIR+=	py-jsbeautifier
SUBDIR+=	py-json-logger
SUBDIR+=	py-json5
SUBDIR+=	py-jsonlib3
SUBDIR+=	py-jsonlines
SUBDIR+=	py-jsonpickle
SUBDIR+=	py-jsonref
SUBDIR+=	py-jsonrpc-server
SUBDIR+=	py-jsonrpclib
SUBDIR+=	py-jsonrpclib-pelix
SUBDIR+=	py-jsonschema
SUBDIR+=	py-jsonschema-path
SUBDIR+=	py-jsonschema-spec
SUBDIR+=	py-jsonschema-specifications
SUBDIR+=	py-jupyterlab-pygments
SUBDIR+=	py-jxmlease
SUBDIR+=	py-libxml2
SUBDIR+=	py-libxslt
SUBDIR+=	py-link-grammar
SUBDIR+=	py-linkify-it-py
SUBDIR+=	py-loremipsum
SUBDIR+=	py-lsp-jsonrpc
SUBDIR+=	py-lunr
SUBDIR+=	py-lxml
SUBDIR+=	py-lxml-html-clean
SUBDIR+=	py-manuel
SUBDIR+=	py-marisa
SUBDIR+=	py-markdown
SUBDIR+=	py-markdown-it-py
SUBDIR+=	py-markdown-math
SUBDIR+=	py-markdown2
SUBDIR+=	py-markovify
SUBDIR+=	py-markuppy
SUBDIR+=	py-markups
SUBDIR+=	py-markupsafe
SUBDIR+=	py-mdit-py-plugins
SUBDIR+=	py-mecab
SUBDIR+=	py-merge3
SUBDIR+=	py-mistune
SUBDIR+=	py-mkdocs
SUBDIR+=	py-mkdocs-bootstrap
SUBDIR+=	py-mkdocs-bootswatch
SUBDIR+=	py-mkdocs-get-deps
SUBDIR+=	py-myst-parser
SUBDIR+=	py-natsort
SUBDIR+=	py-nltk
SUBDIR+=	py-ntc_templates
SUBDIR+=	py-numpydoc
SUBDIR+=	py-odfpy
SUBDIR+=	py-openapi-core
SUBDIR+=	py-openapi-schema-validator
SUBDIR+=	py-openapi-spec-validator
SUBDIR+=	py-openapi3
SUBDIR+=	py-openpyxl
SUBDIR+=	py-orjson
SUBDIR+=	py-pallets-sphinx-themes
SUBDIR+=	py-pandocfilters
SUBDIR+=	py-parse
SUBDIR+=	py-parse_type
SUBDIR+=	py-parsimonious
SUBDIR+=	py-patiencediff
SUBDIR+=	py-pdf
SUBDIR+=	py-pdf-parser
SUBDIR+=	py-pdfrw
SUBDIR+=	py-peg2
SUBDIR+=	py-phonenumbers
SUBDIR+=	py-poyo
SUBDIR+=	py-precis-i18n
SUBDIR+=	py-prettytable
SUBDIR+=	py-pyaml
SUBDIR+=	py-pybtex
SUBDIR+=	py-pybtex-docutils
SUBDIR+=	py-pygccxml
SUBDIR+=	py-pygments
SUBDIR+=	py-pylev
SUBDIR+=	py-pyphen
SUBDIR+=	py-pyquery
SUBDIR+=	py-pysrt
SUBDIR+=	py-pytoml
SUBDIR+=	py-pyyaml_env_tag
SUBDIR+=	py-ramlfications
SUBDIR+=	py-rapidfuzz
SUBDIR+=	py-rapidjson
SUBDIR+=	py-rdflib
SUBDIR+=	py-readme_renderer
SUBDIR+=	py-rebulk
SUBDIR+=	py-referencing
SUBDIR+=	py-regex
SUBDIR+=	py-relatorio
SUBDIR+=	py-rst2pdf
SUBDIR+=	py-sentencepiece
SUBDIR+=	py-sgmllib3k
SUBDIR+=	py-smartypants
SUBDIR+=	py-snowballstemmer
SUBDIR+=	py-sphinx
SUBDIR+=	py-sphinx-astropy
SUBDIR+=	py-sphinx-autoapi
SUBDIR+=	py-sphinx-autodoc-typehints
SUBDIR+=	py-sphinx-automodapi
SUBDIR+=	py-sphinx-basic-ng
SUBDIR+=	py-sphinx-copybutton
SUBDIR+=	py-sphinx-gallery
SUBDIR+=	py-sphinx-inline-tabs
SUBDIR+=	py-sphinx-issues
SUBDIR+=	py-sphinx-rtd-theme
SUBDIR+=	py-sphinx-theme-cloud
SUBDIR+=	py-sphinxcontrib-applehelp
SUBDIR+=	py-sphinxcontrib-bibtex
SUBDIR+=	py-sphinxcontrib-devhelp
SUBDIR+=	py-sphinxcontrib-htmlhelp
SUBDIR+=	py-sphinxcontrib-httpdomain
SUBDIR+=	py-sphinxcontrib-jquery
SUBDIR+=	py-sphinxcontrib-jsmath
SUBDIR+=	py-sphinxcontrib-log-cabinet
SUBDIR+=	py-sphinxcontrib-newsfeed
SUBDIR+=	py-sphinxcontrib-qthelp
SUBDIR+=	py-sphinxcontrib-serializinghtml
SUBDIR+=	py-sphinxcontrib-spelling
SUBDIR+=	py-sphinxcontrib-websupport
SUBDIR+=	py-sphobjinv
SUBDIR+=	py-tablib
SUBDIR+=	py-tabulate
SUBDIR+=	py-text-unidecode
SUBDIR+=	py-textfsm
SUBDIR+=	py-textile
SUBDIR+=	py-tinycss2
SUBDIR+=	py-toml
SUBDIR+=	py-tomli
SUBDIR+=	py-tomli_w
SUBDIR+=	py-tomlkit
SUBDIR+=	py-types-yaml
SUBDIR+=	py-typogrify
SUBDIR+=	py-uc-micro-py
SUBDIR+=	py-ujson
SUBDIR+=	py-unique-log-filter
SUBDIR+=	py-uritemplate
SUBDIR+=	py-validate-pyproject
SUBDIR+=	py-validators
SUBDIR+=	py-vobject
SUBDIR+=	py-wcmatch
SUBDIR+=	py-webencodings
SUBDIR+=	py-xapian
SUBDIR+=	py-xlrd
SUBDIR+=	py-xlsxwriter
SUBDIR+=	py-xlwt
SUBDIR+=	py-xml
SUBDIR+=	py-xml2rfc
SUBDIR+=	py-xmldiff
SUBDIR+=	py-xmlschema
SUBDIR+=	py-xmltodict
SUBDIR+=	py-yamcha
SUBDIR+=	py-yaml
SUBDIR+=	py-yamllint
SUBDIR+=	py-yamlordereddictloader
SUBDIR+=	py-yattag
SUBDIR+=	qore-json-module
SUBDIR+=	qore-xml-module
SUBDIR+=	qore-yaml-module
SUBDIR+=	qprint
SUBDIR+=	qsubst
SUBDIR+=	queequeg
SUBDIR+=	rapidjson
SUBDIR+=	raptor2
SUBDIR+=	rarian
SUBDIR+=	rasqal
SUBDIR+=	redland
SUBDIR+=	regexx
SUBDIR+=	regxml
SUBDIR+=	rfcutil
SUBDIR+=	ripgrep
SUBDIR+=	rman
SUBDIR+=	robodoc
SUBDIR+=	rtf-tools
SUBDIR+=	rtfm
SUBDIR+=	rubber
SUBDIR+=	ruby-actionpack-xml_parser
SUBDIR+=	ruby-actiontext61
SUBDIR+=	ruby-actiontext70
SUBDIR+=	ruby-actiontext71
SUBDIR+=	ruby-albino
SUBDIR+=	ruby-amrita
SUBDIR+=	ruby-asciidoctor
SUBDIR+=	ruby-bluecloth
SUBDIR+=	ruby-builder
SUBDIR+=	ruby-cabocha
SUBDIR+=	ruby-classifier-reborn
SUBDIR+=	ruby-coderay
SUBDIR+=	ruby-commonmarker
SUBDIR+=	ruby-csv
SUBDIR+=	ruby-deckar01-task_list
SUBDIR+=	ruby-diff-lcs
SUBDIR+=	ruby-differ
SUBDIR+=	ruby-erubi
SUBDIR+=	ruby-escape
SUBDIR+=	ruby-fast-stemmer
SUBDIR+=	ruby-fastercsv
SUBDIR+=	ruby-feed-normalizer
SUBDIR+=	ruby-ferret
SUBDIR+=	ruby-fuzzyurl
SUBDIR+=	ruby-gyoku
SUBDIR+=	ruby-haml
SUBDIR+=	ruby-hikidoc
SUBDIR+=	ruby-hpricot
SUBDIR+=	ruby-html-parser
SUBDIR+=	ruby-html-pipeline
SUBDIR+=	ruby-htmlentities
SUBDIR+=	ruby-htree
SUBDIR+=	ruby-inifile
SUBDIR+=	ruby-itex2MML
SUBDIR+=	ruby-jmespath
SUBDIR+=	ruby-kramdown
SUBDIR+=	ruby-kramdown-parser-gfm
SUBDIR+=	ruby-kramdown-rfc2629
SUBDIR+=	ruby-levenshtein
SUBDIR+=	ruby-libxml
SUBDIR+=	ruby-mab
SUBDIR+=	ruby-marisa
SUBDIR+=	ruby-markaby
SUBDIR+=	ruby-maruku
SUBDIR+=	ruby-mecab
SUBDIR+=	ruby-multi_json
SUBDIR+=	ruby-native-hyperestraier
SUBDIR+=	ruby-nokogiri
SUBDIR+=	ruby-nokogumbo
SUBDIR+=	ruby-nori
SUBDIR+=	ruby-nqxml
SUBDIR+=	ruby-plist
SUBDIR+=	ruby-pure-hyperestraier
SUBDIR+=	ruby-rails-dom-testing
SUBDIR+=	ruby-random-word
SUBDIR+=	ruby-rchardet
SUBDIR+=	ruby-rdiscount
SUBDIR+=	ruby-rdtool
SUBDIR+=	ruby-redcarpet
SUBDIR+=	ruby-redcloth
SUBDIR+=	ruby-review
SUBDIR+=	ruby-rison
SUBDIR+=	ruby-rqrcode
SUBDIR+=	ruby-rqrcode_core
SUBDIR+=	ruby-rttool
SUBDIR+=	ruby-safe_yaml
SUBDIR+=	ruby-sanitize
SUBDIR+=	ruby-sary
SUBDIR+=	ruby-simple-rss
SUBDIR+=	ruby-simplecov_json_formatter
SUBDIR+=	ruby-stringex
SUBDIR+=	ruby-stringex1
SUBDIR+=	ruby-strings
SUBDIR+=	ruby-strings-ansi
SUBDIR+=	ruby-syntax
SUBDIR+=	ruby-temple
SUBDIR+=	ruby-terminal-table
SUBDIR+=	ruby-text
SUBDIR+=	ruby-textpow
SUBDIR+=	ruby-tilt
SUBDIR+=	ruby-toml
SUBDIR+=	ruby-treetop
SUBDIR+=	ruby-ultraviolet
SUBDIR+=	ruby-unicode-blocks
SUBDIR+=	ruby-unicode-display_width
SUBDIR+=	ruby-unicode-name
SUBDIR+=	ruby-unicode-scripts
SUBDIR+=	ruby-unicode_utils
SUBDIR+=	ruby-will-paginate
SUBDIR+=	ruby-xapian
SUBDIR+=	ruby-xhtmldiff
SUBDIR+=	ruby-xmlparser
SUBDIR+=	ruby-xpath
SUBDIR+=	ruby-xslt
SUBDIR+=	ruby-yajl
SUBDIR+=	ruby-yamcha
SUBDIR+=	ruby-yard
SUBDIR+=	sablotron
SUBDIR+=	sary
SUBDIR+=	saxon
SUBDIR+=	scdoc
SUBDIR+=	scew
SUBDIR+=	schemastore
SUBDIR+=	scrollkeeper-dtd
SUBDIR+=	sd
SUBDIR+=	sdop
SUBDIR+=	sentencepiece
SUBDIR+=	serd
SUBDIR+=	sgrep
SUBDIR+=	shared-desktop-ontologies
SUBDIR+=	sift
SUBDIR+=	sonnet
SUBDIR+=	sord
SUBDIR+=	source-highlight
SUBDIR+=	sphinxsearch
SUBDIR+=	split-thai
SUBDIR+=	stardic
SUBDIR+=	stava
SUBDIR+=	sub2srt
SUBDIR+=	sublib
SUBDIR+=	subliminal
SUBDIR+=	subtitleripper
SUBDIR+=	swath
SUBDIR+=	syntax-highlighting
SUBDIR+=	tcl-dom
SUBDIR+=	tcl-expat
SUBDIR+=	tcl-tDOM
SUBDIR+=	tcl-xapian
SUBDIR+=	tcl-xml
SUBDIR+=	tei
SUBDIR+=	tei-p5-schema
SUBDIR+=	tei-xsl
SUBDIR+=	tex-csvsimple
SUBDIR+=	tex-csvsimple-doc
SUBDIR+=	tex-latexdiff
SUBDIR+=	tex-latexdiff-doc
SUBDIR+=	tex-lwarp
SUBDIR+=	tex-lwarp-doc
SUBDIR+=	tex-makeindex
SUBDIR+=	tex-makeindex-doc
SUBDIR+=	tex-xindy
SUBDIR+=	tex-xindy-doc
SUBDIR+=	tex-xmltex
SUBDIR+=	tex-xmltex-doc
SUBDIR+=	tex-xmltexconfig
SUBDIR+=	texi2html
SUBDIR+=	texi2mdoc
SUBDIR+=	texi2roff
SUBDIR+=	the_silver_searcher
SUBDIR+=	tinyxml
SUBDIR+=	tinyxml2
SUBDIR+=	tokyodystopia
SUBDIR+=	trang
SUBDIR+=	translate-shell
SUBDIR+=	translate-toolkit
SUBDIR+=	tree-sitter
SUBDIR+=	tree-sitter-bash
SUBDIR+=	tree-sitter-c
SUBDIR+=	tree-sitter-c-sharp
SUBDIR+=	tree-sitter-cli
SUBDIR+=	tree-sitter-cmake
SUBDIR+=	tree-sitter-cpp
SUBDIR+=	tree-sitter-css
SUBDIR+=	tree-sitter-dockerfile
SUBDIR+=	tree-sitter-elisp
SUBDIR+=	tree-sitter-elixir
SUBDIR+=	tree-sitter-go
SUBDIR+=	tree-sitter-go-mod
SUBDIR+=	tree-sitter-heex
SUBDIR+=	tree-sitter-html
SUBDIR+=	tree-sitter-java
SUBDIR+=	tree-sitter-javascript
SUBDIR+=	tree-sitter-json
SUBDIR+=	tree-sitter-lua
SUBDIR+=	tree-sitter-markdown
SUBDIR+=	tree-sitter-php
SUBDIR+=	tree-sitter-python
SUBDIR+=	tree-sitter-ruby
SUBDIR+=	tree-sitter-rust
SUBDIR+=	tree-sitter-toml
SUBDIR+=	tree-sitter-tsx
SUBDIR+=	tree-sitter-typescript
SUBDIR+=	tree-sitter-yaml
SUBDIR+=	troffcvt
SUBDIR+=	tuc
SUBDIR+=	typst
SUBDIR+=	uchardet
SUBDIR+=	ugrep
SUBDIR+=	unac
SUBDIR+=	uncrustify
SUBDIR+=	uni2ascii
SUBDIR+=	unicode-character-database
SUBDIR+=	unicode-emoji
SUBDIR+=	unroff
SUBDIR+=	untex
SUBDIR+=	upmendex
SUBDIR+=	uriparser
SUBDIR+=	urlview
SUBDIR+=	utf8-cpp
SUBDIR+=	verify-synopsis
SUBDIR+=	vis
SUBDIR+=	wbxml2
SUBDIR+=	wdiff
SUBDIR+=	word2vec
SUBDIR+=	writer2latex
SUBDIR+=	xalan-j
SUBDIR+=	xapian
SUBDIR+=	xapian-omega
SUBDIR+=	xerces-c
SUBDIR+=	xerces-j
SUBDIR+=	xfce4-dict
SUBDIR+=	xfpt
SUBDIR+=	xhtml
SUBDIR+=	xindy
SUBDIR+=	xml-coreutils
SUBDIR+=	xml2
SUBDIR+=	xml2doc
SUBDIR+=	xmlcatmgr
SUBDIR+=	xmlindent
SUBDIR+=	xmlrpc-c
SUBDIR+=	xmlstarlet
SUBDIR+=	xmlto
SUBDIR+=	xmltoman
SUBDIR+=	xmltooling
SUBDIR+=	xp
SUBDIR+=	xqilla
SUBDIR+=	xslide
SUBDIR+=	xsv
SUBDIR+=	xt
SUBDIR+=	xt-rs
SUBDIR+=	xxdiff
SUBDIR+=	xxdiff-scripts
SUBDIR+=	yamcha
SUBDIR+=	yaml-cpp
SUBDIR+=	ydiff
SUBDIR+=	yelp-tools
SUBDIR+=	yelp-xsl
SUBDIR+=	yodl
SUBDIR+=	yq
SUBDIR+=	zet
SUBDIR+=	zoem

.include "../mk/misc/category.mk"
